<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-388.8571428571429, 27.71428571428575)" />
		<node id="1" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(-61.55952380952391, 20.087301587301624)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(336.5079365079364, 91.01587301587298)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(249.1269841269841, 112.2539682539682)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(169.71428571428578, 141.36507936507928)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(318.66666666666697, 3.0317460317460387)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(683.1428571428571, 440.49999999999955)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(355.0, 440.32142857142856)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(375.42857142857133, 323.8928571428572)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(432.4285714285711, 383.46428571428567)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(448.4285714285711, 273.3214285714288)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(847.8571428571427, 383.64285714285734)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(847.8571428571427, 494.64285714285734)" />
		<node id="13" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(-281.1150793650794, 19.996031746031804)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(63.714285714285666, 374.7499999999999)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Traning" position="(170.32142857142844, 326.4642857142858)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test" position="(242.42857142857133, 526.3571428571429)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-281.031746031746, 116.07936507936506)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(49.38095238095252, 19.60317460317465)" />
		<node id="19" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-179.4285714285714, 19.000000000000057)" />
		<node id="20" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(740.0, 545.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="7" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="6" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="6" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="14" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="14" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="8" source_node_id="15" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="15" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="15" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="16" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="13" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="1" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="13" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="19" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="18" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="6" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvQVNVUy9EZXNrdG9wL2FyY2hpdmUgKDEpL21hcmtldGluZ19jYW1wYWln
bi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMImFyY2hpdmUgKDEpL21hcmtldGlu
Z19jYW1wYWlnbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjC9DOi9Vc2Vycy9BU1VTL0Rlc2t0b3Avb3JhbmdlL01hbGxfQ3VzdG9tZXJzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWUM6L1VzZXJzL0FTVVMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBloDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0FTVVMvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FT
VVMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0FTVVMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2gZaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxV
QzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////
+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAJJRJSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoEIhlXZQojApZ
ZWFyX0JpcnRolGhLSwBoEIhlXZQojAlFZHVjYXRpb26UaEmMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIwoMm4gQ3ljbGUsIEJhc2ljLCBHcmFkdWF0aW9uLCBNYXN0ZXIsIFBoRJSJZV2UKIwOTWFyaXRh
bF9TdGF0dXOUaFFLAIw/QWJzdXJkLCBBbG9uZSwgRGl2b3JjZWQsIE1hcnJpZWQsIFNpbmdsZSwg
VG9nZXRoZXIsIFdpZG93LCBZT0xPlIllXZQojAZJbmNvbWWUaEtLAGgQiGVdlCiMB0tpZGhvbWWU
aEtLAGgQiGVdlCiMCFRlZW5ob21llGhLSwBoEIhlXZQojAdSZWNlbmN5lGhLSwBoEIhlXZQojAhN
bnRXaW5lc5RoS0sAaBCIZV2UKIwJTW50RnJ1aXRzlGhLSwBoEIhlXZQojA9NbnRNZWF0UHJvZHVj
dHOUaEtLAGgQiGVdlCiMD01udEZpc2hQcm9kdWN0c5RoS0sAaBCIZV2UKIwQTW50U3dlZXRQcm9k
dWN0c5RoS0sAaBCIZV2UKIwMTW50R29sZFByb2RzlGhLSwBoEIhlXZQojBFOdW1EZWFsc1B1cmNo
YXNlc5RoS0sAaBCIZV2UKIwPTnVtV2ViUHVyY2hhc2VzlGhLSwBoEIhlXZQojBNOdW1DYXRhbG9n
UHVyY2hhc2VzlGhLSwBoEIhlXZQojBFOdW1TdG9yZVB1cmNoYXNlc5RoS0sAaBCIZV2UKIwRTnVt
V2ViVmlzaXRzTW9udGiUaEtLAGgQiGVdlCiMDEFjY2VwdGVkQ21wM5RoS0sAjAQwLCAxlIhlXZQo
jAxBY2NlcHRlZENtcDSUaEtLAIwEMCwgMZSIZV2UKIwMQWNjZXB0ZWRDbXA1lGhLSwCMBDAsIDGU
iGVdlCiMDEFjY2VwdGVkQ21wMZRoS0sAjAQwLCAxlIhlXZQojAxBY2NlcHRlZENtcDKUaEtLAIwE
MCwgMZSIZV2UKIwIQ29tcGxhaW6UaFFLAIwEMCwgMZSIZV2UKIwNWl9Db3N0Q29udGFjdJRoS0sA
aBCIZV2UKIwJWl9SZXZlbnVllGhLSwBoEIhlXZQojAhSZXNwb25zZZRoUUsBjAQwLCAxlIhlXZQo
jAtEdF9DdXN0b21lcpRoSYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g5SwF1jAphdHRyaWJ1
dGVzlCiMAklElEsChpSMClllYXJfQmlydGiUSwKGlGhPXZQojAgybiBDeWNsZZSMBUJhc2ljlIwK
R3JhZHVhdGlvbpSMBk1hc3RlcpSMA1BoRJRlhpRoVF2UKIwGQWJzdXJklIwFQWxvbmWUjAhEaXZv
cmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUjAhUb2dldGhlcpSMBVdpZG93lIwEWU9MT5RlhpRoV0sC
hpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRo
a0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodV2UKIwBMJSMATGUZYaUaHhdlChot2i4ZYaU
aHtdlChot2i4ZYaUaH5dlChot2i4ZYaUaIFdlChot2i4ZYaUjAhDb21wbGFpbpRdlChot2i4ZYaU
aIdLAoaUaIlLAoaUaItdlChot2i4ZYaUdJSMBW1ldGFzlGiOSwOGlIWUjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVJRQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANNAAAAVQAABX0AAAJnAAADTgAAAHMAAAV8AAACZgAAAAAAAAAABgAAAANO
AAAAcwAABXwAAAJmlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwJK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlCiMBEFnZQqUjBIyMDI1
IC0gWWVhcl9CaXJ0aAqUTol0lIGUaBQojAxUb3RhbF9TcGVudAqUjFtNbnRXaW5lcyArIE1udEZy
dWl0cyArIE1udE1lYXRQcm9kdWN0cyArIE1udEZpc2hQcm9kdWN0cyArIE1udFN3ZWV0UHJvZHVj
dHMgKyBNbnRHb2xkUHJvZHMKlE6JdJSBlGgUKIwNVG90YWxBY2NlcHRlZJSMSEFjY2VwdGVkQ21w
MSArIEFjY2VwdGVkQ21wMiArIEFjY2VwdGVkQ21wMyArIEFjY2VwdGVkQ21wNCArIEFjY2VwdGVk
Q21wNZROiXSUgZRljBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRy
aWJ1dGVzlH2UKIwKWWVhcl9CaXJ0aJRLAowSRWR1Y2F0aW9uPTJuIEN5Y2xllEsCjA9FZHVjYXRp
b249QmFzaWOUSwKMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsCjBBFZHVjYXRpb249TWFzdGVylEsC
jA1FZHVjYXRpb249UGhElEsCjBVNYXJpdGFsX1N0YXR1cz1BYnN1cmSUSwKMFE1hcml0YWxfU3Rh
dHVzPUFsb25llEsCjBdNYXJpdGFsX1N0YXR1cz1EaXZvcmNlZJRLAowWTWFyaXRhbF9TdGF0dXM9
TWFycmllZJRLAowVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsCjBdNYXJpdGFsX1N0YXR1cz1Ub2dl
dGhlcpRLAowUTWFyaXRhbF9TdGF0dXM9V2lkb3eUSwKME01hcml0YWxfU3RhdHVzPVlPTE+USwKM
BkluY29tZZRLAowHS2lkaG9tZZRLAowIVGVlbmhvbWWUSwKMB1JlY2VuY3mUSwKMCE1udFdpbmVz
lEsCjAlNbnRGcnVpdHOUSwKMD01udE1lYXRQcm9kdWN0c5RLAowPTW50RmlzaFByb2R1Y3RzlEsC
jBBNbnRTd2VldFByb2R1Y3RzlEsCjAxNbnRHb2xkUHJvZHOUSwKMEU51bURlYWxzUHVyY2hhc2Vz
lEsCjA9OdW1XZWJQdXJjaGFzZXOUSwKME051bUNhdGFsb2dQdXJjaGFzZXOUSwKMEU51bVN0b3Jl
UHVyY2hhc2VzlEsCjBFOdW1XZWJWaXNpdHNNb250aJRLAowMQWNjZXB0ZWRDbXAzlEsCjAxBY2Nl
cHRlZENtcDSUSwKMDEFjY2VwdGVkQ21wNZRLAowMQWNjZXB0ZWRDbXAxlEsCjAxBY2NlcHRlZENt
cDKUSwKMCkNvbXBsYWluPTCUSwKMCkNvbXBsYWluPTGUSwKMDVpfQ29zdENvbnRhY3SUSwKMCVpf
UmV2ZW51ZZRLAowIUmVzcG9uc2WUSwF1jAVtZXRhc5R9lCiMAklElEsCjAtEdF9DdXN0b21lcpRL
A3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+GlGgQXZQoaBQoaBVoFk6JdJSBlGgUKIwMVG90YWxf
U3BlbnQKlIxbTW50V2luZXMgKyBNbnRGcnVpdHMgKyBNbnRNZWF0UHJvZHVjdHMgKyBNbnRGaXNo
UHJvZHVjdHMgKyBNbnRTd2VldFByb2R1Y3RzICsgTW50R29sZFByb2RzCpROiXSUgZRlaCGJSv7/
//+GlGgESwN1aCN9lChoJUsCjBJFZHVjYXRpb249Mm4gQ3ljbGWUSwKMD0VkdWNhdGlvbj1CYXNp
Y5RLAowURWR1Y2F0aW9uPUdyYWR1YXRpb26USwKMEEVkdWNhdGlvbj1NYXN0ZXKUSwKMDUVkdWNh
dGlvbj1QaESUSwKMFU1hcml0YWxfU3RhdHVzPUFic3VyZJRLAowUTWFyaXRhbF9TdGF0dXM9QWxv
bmWUSwKMF01hcml0YWxfU3RhdHVzPURpdm9yY2VklEsCjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVk
lEsCjBVNYXJpdGFsX1N0YXR1cz1TaW5nbGWUSwKMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsC
jBRNYXJpdGFsX1N0YXR1cz1XaWRvd5RLAowTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAowOQWNj
ZXB0ZWRDbXAzPTCUSwKMDkFjY2VwdGVkQ21wMz0xlEsCjA5BY2NlcHRlZENtcDQ9MJRLAowOQWNj
ZXB0ZWRDbXA0PTGUSwKMDkFjY2VwdGVkQ21wNT0wlEsCjA5BY2NlcHRlZENtcDU9MZRLAowOQWNj
ZXB0ZWRDbXAxPTCUSwKMDkFjY2VwdGVkQ21wMT0xlEsCjA5BY2NlcHRlZENtcDI9MJRLAowOQWNj
ZXB0ZWRDbXAyPTGUSwKMCkNvbXBsYWluPTCUSwKMCkNvbXBsYWluPTGUSwJoSUsCaEpLAmhLSwF1
aEx9lChoTksCaE9LA3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+GlGgQXZQoaBQoaBVoFk6JdJSB
lGgUKIwMVG90YWxfU3BlbnQKlIxbTW50V2luZXMgKyBNbnRGcnVpdHMgKyBNbnRNZWF0UHJvZHVj
dHMgKyBNbnRGaXNoUHJvZHVjdHMgKyBNbnRTd2VldFByb2R1Y3RzICsgTW50R29sZFByb2RzCpRO
iXSUgZRlaCGJSv7///+GlGgESwN1aCN9lChoJUsCjA9FZHVjYXRpb249QmFzaWOUSwKMFEVkdWNh
dGlvbj1HcmFkdWF0aW9ulEsCjBBFZHVjYXRpb249TWFzdGVylEsCjA1FZHVjYXRpb249UGhElEsC
jBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAowXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwKMFk1h
cml0YWxfU3RhdHVzPU1hcnJpZWSUSwKMFU1hcml0YWxfU3RhdHVzPVNpbmdsZZRLAowXTWFyaXRh
bF9TdGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsCjBNNYXJpdGFsX1N0
YXR1cz1ZT0xPlEsCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJo
PksCaD9LAmhASwJoQUsCjA5BY2NlcHRlZENtcDM9MZRLAowOQWNjZXB0ZWRDbXA0PTGUSwKMDkFj
Y2VwdGVkQ21wNT0xlEsCjA5BY2NlcHRlZENtcDE9MZRLAowOQWNjZXB0ZWRDbXAyPTGUSwKMCkNv
bXBsYWluPTGUSwJoSUsCaEpLAmhLSwF1aEx9lChoTksCaE9LA3V1YmgJKYGUfZQoaAx9lChoDksB
Sv7///+GlGgQXZQoaBQoaBVoFk6JdJSBlGgUKIwMVG90YWxfU3BlbnQKlIxbTW50V2luZXMgKyBN
bnRGcnVpdHMgKyBNbnRNZWF0UHJvZHVjdHMgKyBNbnRGaXNoUHJvZHVjdHMgKyBNbnRTd2VldFBy
b2R1Y3RzICsgTW50R29sZFByb2RzCpROiXSUgZRlaCGJSv7///+GlGgESwN1aCN9lChoJUsCjBJF
ZHVjYXRpb249Mm4gQ3ljbGWUSwKMD0VkdWNhdGlvbj1CYXNpY5RLAowURWR1Y2F0aW9uPUdyYWR1
YXRpb26USwKMEEVkdWNhdGlvbj1NYXN0ZXKUSwKMDUVkdWNhdGlvbj1QaESUSwKMFU1hcml0YWxf
U3RhdHVzPUFic3VyZJRLAowUTWFyaXRhbF9TdGF0dXM9QWxvbmWUSwKMF01hcml0YWxfU3RhdHVz
PURpdm9yY2VklEsCjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsCjBVNYXJpdGFsX1N0YXR1cz1T
aW5nbGWUSwKMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsCjBRNYXJpdGFsX1N0YXR1cz1XaWRv
d5RLAowTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJo
OksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAowOQWNjZXB0ZWRDbXA0PTCUSwKMDkFjY2Vw
dGVkQ21wND0xlEsCjA5BY2NlcHRlZENtcDU9MJRLAowOQWNjZXB0ZWRDbXA1PTGUSwKMDkFjY2Vw
dGVkQ21wMT0wlEsCjA5BY2NlcHRlZENtcDE9MZRLAowOQWNjZXB0ZWRDbXAyPTCUSwKMDkFjY2Vw
dGVkQ21wMj0xlEsCjApDb21wbGFpbj0wlEsCjApDb21wbGFpbj0xlEsCaElLAmhKSwJoS0sBdWhM
fZQoaE5LAmhPSwN1dWJoCSmBlH2UKGgMfZQoaA5LAUr+////hpRoEF2UKGgUKGgVaBZOiXSUgZRo
FCiMDFRvdGFsX1NwZW50CpSMW01udFdpbmVzICsgTW50RnJ1aXRzICsgTW50TWVhdFByb2R1Y3Rz
ICsgTW50RmlzaFByb2R1Y3RzICsgTW50U3dlZXRQcm9kdWN0cyArIE1udEdvbGRQcm9kcwqUTol0
lIGUZWghiUr+////hpRoBEsDdWgjfZQoaCVLAowJRWR1Y2F0aW9ulEsBjA5NYXJpdGFsX1N0YXR1
c5RLAWgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJo
QEsCaEFLAowMQWNjZXB0ZWRDbXAzlEsBjAxBY2NlcHRlZENtcDSUSwGMDEFjY2VwdGVkQ21wNZRL
AYwMQWNjZXB0ZWRDbXAxlEsBjAxBY2NlcHRlZENtcDKUSwGMCENvbXBsYWlulEsBaElLAmhKSwJo
S0sBdWhMfZR1YmgJKYGUfZQoaAx9lChoDksDSv7///+GlGgQXZQoaBQoaBVoFk6JdJSBlGgUKIwM
VG90YWxfU3BlbnQKlIxbTW50V2luZXMgKyBNbnRGcnVpdHMgKyBNbnRNZWF0UHJvZHVjdHMgKyBN
bnRGaXNoUHJvZHVjdHMgKyBNbnRTd2VldFByb2R1Y3RzICsgTW50R29sZFByb2RzCpROiXSUgZRo
FCiMDVRvdGFsQWNjZXB0ZWSUjElBY2NlcHRlZENtcDEgKyBBY2NlcHRlZENtcDIgKyBBY2NlcHRl
ZENtcDMgKyBBY2NlcHRlZENtcDQgKyBBY2NlcHRlZENtcDUKlE6JdJSBlGgUKIwIQ2hpbGRyZW6U
jBBLaWRob21lK1RlZW5ob21llE6JdJSBlGVoIYlK/v///4aUaARLA3VoI32UKIwKWWVhcl9CaXJ0
aJRLAowJRWR1Y2F0aW9ulEsBjA5NYXJpdGFsX1N0YXR1c5RLAYwGSW5jb21llEsCjAdLaWRob21l
lEsCjAhUZWVuaG9tZZRLAowHUmVjZW5jeZRLAowITW50V2luZXOUSwKMCU1udEZydWl0c5RLAowP
TW50TWVhdFByb2R1Y3RzlEsCjA9NbnRGaXNoUHJvZHVjdHOUSwKMEE1udFN3ZWV0UHJvZHVjdHOU
SwKMDE1udEdvbGRQcm9kc5RLAowRTnVtRGVhbHNQdXJjaGFzZXOUSwKMD051bVdlYlB1cmNoYXNl
c5RLAowTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAowRTnVtU3RvcmVQdXJjaGFzZXOUSwKMEU51bVdl
YlZpc2l0c01vbnRolEsCjAxBY2NlcHRlZENtcDOUSwGMDEFjY2VwdGVkQ21wNJRLAYwMQWNjZXB0
ZWRDbXA1lEsBjAxBY2NlcHRlZENtcDGUSwGMDEFjY2VwdGVkQ21wMpRLAYwIQ29tcGxhaW6USwGM
DVpfQ29zdENvbnRhY3SUSwKMCVpfUmV2ZW51ZZRLAowIUmVzcG9uc2WUSwF1aEx9lCiMAklElEsC
jAtEdF9DdXN0b21lcpRLA3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+GlGgQXZQoaBQoaBVoFk6J
dJSBlGgUKIwMVG90YWxfU3BlbnQKlIxbTW50V2luZXMgKyBNbnRGcnVpdHMgKyBNbnRNZWF0UHJv
ZHVjdHMgKyBNbnRGaXNoUHJvZHVjdHMgKyBNbnRTd2VldFByb2R1Y3RzICsgTW50R29sZFByb2Rz
CpROiXSUgZRlaCGJSv7///+GlGgESwN1aCN9lChoJUsCaMhLAWjJSwFoM0sCaDRLAmg1SwJoNksC
aDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoyksBaMtLAWjMSwFo
zUsBaM5LAWjPSwFoSUsCaEpLAmhLSwF1aEx9lGhPSwNzdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVHBkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcwAAABuAAAF4AAA
AqYAAAHNAAAAjAAABd8AAAKlAAAAAAAAAAAGAAAAAc0AAACMAAAF3wAAAqWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIUmVzcG9uc2WUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAdSZWNlbmN5lEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMD0VkdWNhdGlvbj1CYXNpY5RLAowSRWR1Y2F0aW9uPTJuIEN5Y2xllEsCjAZJ
bmNvbWWUSwKMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsCjAdLaWRob21llEsCjBBFZHVjYXRpb249
TWFzdGVylEsCjAhUZWVuaG9tZZRLAowNRWR1Y2F0aW9uPVBoRJRLAowVTWFyaXRhbF9TdGF0dXM9
QWJzdXJklEsCjAdSZWNlbmN5lEsCjBFOdW1EZWFsc1B1cmNoYXNlc5RLAowUTWFyaXRhbF9TdGF0
dXM9QWxvbmWUSwKMD051bVdlYlB1cmNoYXNlc5RLAowXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSU
SwKME051bUNhdGFsb2dQdXJjaGFzZXOUSwKMFk1hcml0YWxfU3RhdHVzPU1hcnJpZWSUSwKMEU51
bVN0b3JlUHVyY2hhc2VzlEsCjBVNYXJpdGFsX1N0YXR1cz1TaW5nbGWUSwKMEU51bVdlYlZpc2l0
c01vbnRolEsCjBdNYXJpdGFsX1N0YXR1cz1Ub2dldGhlcpRLAowUTWFyaXRhbF9TdGF0dXM9V2lk
b3eUSwKMDVpfQ29zdENvbnRhY3SUSwKME01hcml0YWxfU3RhdHVzPVlPTE+USwKMCVpfUmV2ZW51
ZZRLAowEQWdlCpRLAowMVG90YWxfU3BlbnQKlEsCjApDb21wbGFpbj0xlEsCjApDb21wbGFpbj0w
lEsCjA1Ub3RhbEFjY2VwdGVklEsCjAhSZXNwb25zZZRLAXWMBW1ldGFzlH2UKIwCSUSUSwKMC0R0
X0N1c3RvbWVylEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpRoQEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGhDS2aGlGgMSwF1aCF9lChoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAowMQWNjZXB0ZWRDbXAz
lEsCaD1LAmg+SwJoP0sCaEBLAXVoQX2UKGhDSwJoREsDdXViaBEpgZR9lChoFH2UKGhIaEBLZYaU
aEpLAEr+////hpRoTI+USv7///+GlGhPaENLZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaFJLAmg9SwKMDEFjY2VwdGVkQ21wMpRLAmg+
SwJoP0sCaEBLAXVoQX2UKGhDSwJoREsDdXViaBEpgZR9lChoFH2UKGhIaEBLZYaUaEpLAEr+////
hpRoTI+USv7///+GlGhPaENLZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgp
SwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdL
Amg4SwJoOUsCaDpLAmg7SwJoPEsCaFJLAmg9SwKMDEFjY2VwdGVkQ21wMZRLAmhdSwJoPksCaD9L
AmhASwF1aEF9lChoQ0sCaERLA3V1YmgRKYGUfZQoaBR9lChoSGhAS2WGlGhKSwBK/v///4aUaEyP
lEr+////hpRoT2hDS2aGlGgMSwF1aCF9lChoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsC
aDlLAmg6SwJoO0sCaDxLAmhSSwJoPUsCjAxBY2NlcHRlZENtcDWUSwJoaEsCaF1LAmg+SwJoP0sC
aEBLAXVoQX2UKGhDSwJoREsDdXViaBEpgZR9lChoFH2UKGhIaEBLZYaUaEpLAEr+////hpRoTI+U
Sv7///+GlGhPaENLZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJo
OUsCaDpLAmg7SwJoPEsCaFJLAmg9SwKMDEFjY2VwdGVkQ21wNJRLAmhzSwJoaEsCaF1LAmg+SwJo
P0sCaEBLAXVoQX2UKGhDSwJoREsDdXViaBEpgZR9lChoFH2UKGhIaEBLZYaUaEpLAEr+////hpRo
TI+USv7///+GlGhPaENLZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4
SwJoOUsCaDpLAmg7SwJoPEsCaFJLAmg9SwJofksCaHNLAmhoSwJoXUsCaD5LAmhASwF1aEF9lCho
Q0sCaERLA3V1YmgRKYGUfZQoaBR9lChoSGhAS2WGlGhKSwBK/v///4aUaEyPlEr+////hpRoT2hD
S2aGlGgMSwF1aCF9lCiMEkVkdWNhdGlvbj0ybiBDeWNsZZRLAowPRWR1Y2F0aW9uPUJhc2ljlEsC
aCVLAowURWR1Y2F0aW9uPUdyYWR1YXRpb26USwJoJ0sCjBBFZHVjYXRpb249TWFzdGVylEsCaClL
AowNRWR1Y2F0aW9uPVBoRJRLAmgsSwKMFU1hcml0YWxfU3RhdHVzPUFic3VyZJRLAmgtSwKMFE1h
cml0YWxfU3RhdHVzPUFsb25llEsCaC9LAowXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwJoMUsC
jBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsCaDNLAowVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsC
aDVLAowXTWFyaXRhbF9TdGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsC
aDhLAowTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAmg6SwJoO0sCjAxUb3RhbF9TcGVudAqUSwKMDkFj
Y2VwdGVkQ21wMz0wlEsCjA5BY2NlcHRlZENtcDM9MZRLAowOQWNjZXB0ZWRDbXA0PTCUSwKMDkFj
Y2VwdGVkQ21wND0xlEsCjA5BY2NlcHRlZENtcDU9MJRLAowOQWNjZXB0ZWRDbXA1PTGUSwKMDkFj
Y2VwdGVkQ21wMT0wlEsCjA5BY2NlcHRlZENtcDE9MZRLAowOQWNjZXB0ZWRDbXAyPTCUSwKMDkFj
Y2VwdGVkQ21wMj0xlEsCjApDb21wbGFpbj0wlEsCjApDb21wbGFpbj0xlEsCaEBLAXVoQX2UKGhD
SwJoREsDdXViaBEpgZR9lChoFH2UKGhIaEBLZYaUaEpLAEr+////hpRoTI+USv7///+GlGhPaENL
ZoaUaAxLAXVoIX2UKIwPRWR1Y2F0aW9uPUJhc2ljlEsCaCVLAowURWR1Y2F0aW9uPUdyYWR1YXRp
b26USwJoJ0sCjBBFZHVjYXRpb249TWFzdGVylEsCaClLAowNRWR1Y2F0aW9uPVBoRJRLAmgsSwJo
LUsCjBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAmgvSwKMF01hcml0YWxfU3RhdHVzPURpdm9yY2Vk
lEsCaDFLAowWTWFyaXRhbF9TdGF0dXM9TWFycmllZJRLAmgzSwKMFU1hcml0YWxfU3RhdHVzPVNp
bmdsZZRLAmg1SwKMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsCjBRNYXJpdGFsX1N0YXR1cz1X
aWRvd5RLAmg4SwKME01hcml0YWxfU3RhdHVzPVlPTE+USwJoOksCaDtLAowMVG90YWxfU3BlbnQK
lEsCjA5BY2NlcHRlZENtcDM9MZRLAowOQWNjZXB0ZWRDbXA0PTGUSwKMDkFjY2VwdGVkQ21wNT0x
lEsCjA5BY2NlcHRlZENtcDE9MZRLAowOQWNjZXB0ZWRDbXAyPTGUSwKMCkNvbXBsYWluPTGUSwJo
QEsBdWhBfZQoaENLAmhESwN1dWJoESmBlH2UKGgUfZQoaEhoQEtlhpRoSksASv7///+GlGhMj5RK
/v///4aUaE9oQ0tmhpRoDEsBdWghfZQojBJFZHVjYXRpb249Mm4gQ3ljbGWUSwKMD0VkdWNhdGlv
bj1CYXNpY5RLAmglSwKMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsCaCdLAowQRWR1Y2F0aW9uPU1h
c3RlcpRLAmgpSwKMDUVkdWNhdGlvbj1QaESUSwJoLEsCjBVNYXJpdGFsX1N0YXR1cz1BYnN1cmSU
SwJoLUsCjBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAmgvSwKMF01hcml0YWxfU3RhdHVzPURpdm9y
Y2VklEsCaDFLAowWTWFyaXRhbF9TdGF0dXM9TWFycmllZJRLAmgzSwKMFU1hcml0YWxfU3RhdHVz
PVNpbmdsZZRLAmg1SwKMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsCjBRNYXJpdGFsX1N0YXR1
cz1XaWRvd5RLAmg4SwKME01hcml0YWxfU3RhdHVzPVlPTE+USwJoOksCaDtLAowMVG90YWxfU3Bl
bnQKlEsCjA5BY2NlcHRlZENtcDQ9MJRLAowOQWNjZXB0ZWRDbXA0PTGUSwKMDkFjY2VwdGVkQ21w
NT0wlEsCjA5BY2NlcHRlZENtcDU9MZRLAowOQWNjZXB0ZWRDbXAxPTCUSwKMDkFjY2VwdGVkQ21w
MT0xlEsCjA5BY2NlcHRlZENtcDI9MJRLAowOQWNjZXB0ZWRDbXAyPTGUSwKMCkNvbXBsYWluPTCU
SwKMCkNvbXBsYWluPTGUSwJoQEsBdWhBfZQoaENLAmhESwN1dWJoESmBlH2UKGgUfZQoaEhoQEtl
hpRoSksASv7///+GlGhMj5RK/v///4aUaE+MCUVkdWNhdGlvbpRLZYaUaAxLAXVoIX2UKGjzSwGM
Dk1hcml0YWxfU3RhdHVzlEsBaCVLAmgsSwJoLUsCaC9LAmgxSwJoM0sCaDVLAowIQ29tcGxhaW6U
SwFoOEsCaDpLAmg7SwKMDFRvdGFsX1NwZW50CpRLAowNVG90YWxBY2NlcHRlZJRLAowIQ2hpbGRy
ZW6USwJoQEsBdWhBfZQoaENLAmhESwN1dWJoESmBlH2UKGgUfZQoaEhoQEtlhpRoSksASv7///+G
lGhMj5RK/v///4aUaE9o80tlhpRoDEsBdWghfZQojApZZWFyX0JpcnRolEsCaPNLAWj2SwFoJUsC
aCdLAmgpSwJoLEsCjAhNbnRXaW5lc5RLAowJTW50RnJ1aXRzlEsCjA9NbnRNZWF0UHJvZHVjdHOU
SwKMD01udEZpc2hQcm9kdWN0c5RLAowQTW50U3dlZXRQcm9kdWN0c5RLAowMTW50R29sZFByb2Rz
lEsCaC1LAmgvSwJoMUsCaDNLAmg1SwKMDEFjY2VwdGVkQ21wM5RLAYwMQWNjZXB0ZWRDbXA0lEsB
jAxBY2NlcHRlZENtcDWUSwGMDEFjY2VwdGVkQ21wMZRLAYwMQWNjZXB0ZWRDbXAylEsBaPdLAWg4
SwJoOksCaDtLAmj4SwJo+UsCaPpLAmhASwF1aEF9lChoQ0sCaERLA3V1YmgRKYGUfZQoaBR9lCho
SGhAS2WGlGhKSwBK/v///4aUaEyPlEr+////hpRoT2jzS2WGlGgMSwF1aCF9lChqBQEAAEsCaPNL
AWj2SwFoJUsCaCdLAmgpSwJoLEsCagYBAABLAmoHAQAASwJqCAEAAEsCagkBAABLAmoKAQAASwJq
CwEAAEsCaC1LAmgvSwJoMUsCaDNLAmg1SwJqDAEAAEsBag0BAABLAWoOAQAASwFqDwEAAEsBahAB
AABLAWj3SwFoOEsCaDpLAmg7SwJo+EsCjA1Ub3RhbEFjY2VwdGVklEsCaEBLAXVoQX2UKGhDSwJo
REsDdXViaBEpgZR9lChoFH2UKGhIaEBLZYaUaEpLAEr+////hpRoTI+USv7///+GlGhPaPNLZYaU
aAxLAXVoIX2UKIwKWWVhcl9CaXJ0aJRLAowJRWR1Y2F0aW9ulEsBjA5NYXJpdGFsX1N0YXR1c5RL
AYwGSW5jb21llEsCjAdLaWRob21llEsCjAhUZWVuaG9tZZRLAowHUmVjZW5jeZRLAowITW50V2lu
ZXOUSwKMCU1udEZydWl0c5RLAowPTW50TWVhdFByb2R1Y3RzlEsCjA9NbnRGaXNoUHJvZHVjdHOU
SwKMEE1udFN3ZWV0UHJvZHVjdHOUSwKMDE1udEdvbGRQcm9kc5RLAowRTnVtRGVhbHNQdXJjaGFz
ZXOUSwKMD051bVdlYlB1cmNoYXNlc5RLAowTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAowRTnVtU3Rv
cmVQdXJjaGFzZXOUSwKMEU51bVdlYlZpc2l0c01vbnRolEsCjAxBY2NlcHRlZENtcDOUSwGMDEFj
Y2VwdGVkQ21wNJRLAYwMQWNjZXB0ZWRDbXA1lEsBjAxBY2NlcHRlZENtcDGUSwGMDEFjY2VwdGVk
Q21wMpRLAYwIQ29tcGxhaW6USwGMDVpfQ29zdENvbnRhY3SUSwKMCVpfUmV2ZW51ZZRLAowEQWdl
CpRLAowMVG90YWxfU3BlbnQKlEsCjAhSZXNwb25zZZRLAXVoQX2UKIwCSUSUSwKMC0R0X0N1c3Rv
bWVylEsDdXViaBEpgZR9lChoFH2UKGhIaEBLZYaUaEpLAEr+////hpRoTI+USv7///+GlGhPaPNL
ZYaUaAxLAXVoIX2UKGoFAQAASwJo80sBaPZLAWglSwJoJ0sCaClLAmgsSwJqBgEAAEsCagcBAABL
AmoIAQAASwJqCQEAAEsCagoBAABLAmoLAQAASwJoLUsCaC9LAmgxSwJoM0sCaDVLAmoMAQAASwFq
DQEAAEsBag4BAABLAWoPAQAASwFqEAEAAEsBaPdLAWg4SwJoOksCaDtLAowMVG90YWxfU3BlbnQK
lEsCaEBLAXVoQX2UdWJoESmBlH2UKGgUfZQoaEhoQEtlhpRoSksASv7///+GlGhMj5RK/v///4aU
aE9o80tlhpRoDEsBdWghfZQoagUBAABLAmjzSwFo9ksBaCVLAmgnSwJoKUsCaCxLAmoGAQAASwJq
BwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmgtSwJoL0sCaDFLAmgzSwJoNUsCagwB
AABLAWoNAQAASwFqDgEAAEsBag8BAABLAWoQAQAASwFo90sBaDhLAmg6SwJoO0sCjAxUb3RhbF9T
cGVudAqUSwJoQEsBdWhBfZRoREsDc3ViaBEpgZR9lChoFH2UKGhIaEBLZYaUaEpLAEr+////hpRo
TI+USv7///+GlGhPaPNLZYaUaAxLAXVoIX2UKGoFAQAASwJo80sBaPZLAWglSwJoJ0sCaClLAmgs
SwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsCagoBAABLAmoLAQAASwJoLUsCaC9LAmgxSwJo
M0sCaDVLAmoMAQAASwFqDQEAAEsBag4BAABLAWoPAQAASwFqEAEAAEsBaPdLAWg4SwJoOksCaDtL
AowMVG90YWxfU3BlbnQKlEsCjAhUb3RhbGFjY5RLAmhASwF1aEF9lChoQ0sCaERLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV2hcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB6QAAAJoAAAVuAAAChAAAAeoAAAC4AAAFbQAAAoMAAAAA
AAAAAAYAAAAB6gAAALgAAAVtAAACg5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DFRvdGFsX1NwZW50CpRLZoaUjAlncm91cF92YXKUjAhSZXNwb25zZZRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMD0VkdWNhdGlvbj1CYXNpY5RLAowSRWR1Y2F0
aW9uPTJuIEN5Y2xllEsCjAZJbmNvbWWUSwKMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsCjAdLaWRo
b21llEsCjBBFZHVjYXRpb249TWFzdGVylEsCjAhUZWVuaG9tZZRLAowNRWR1Y2F0aW9uPVBoRJRL
AowVTWFyaXRhbF9TdGF0dXM9QWJzdXJklEsCjAdSZWNlbmN5lEsCjBFOdW1EZWFsc1B1cmNoYXNl
c5RLAowUTWFyaXRhbF9TdGF0dXM9QWxvbmWUSwKMD051bVdlYlB1cmNoYXNlc5RLAowXTWFyaXRh
bF9TdGF0dXM9RGl2b3JjZWSUSwKME051bUNhdGFsb2dQdXJjaGFzZXOUSwKMFk1hcml0YWxfU3Rh
dHVzPU1hcnJpZWSUSwKMEU51bVN0b3JlUHVyY2hhc2VzlEsCjBVNYXJpdGFsX1N0YXR1cz1TaW5n
bGWUSwKMEU51bVdlYlZpc2l0c01vbnRolEsCjBdNYXJpdGFsX1N0YXR1cz1Ub2dldGhlcpRLAowU
TWFyaXRhbF9TdGF0dXM9V2lkb3eUSwKMDVpfQ29zdENvbnRhY3SUSwKME01hcml0YWxfU3RhdHVz
PVlPTE+USwKMCVpfUmV2ZW51ZZRLAowEQWdlCpRLAowMVG90YWxfU3BlbnQKlEsCjApDb21wbGFp
bj0xlEsCjApDb21wbGFpbj0wlEsCjA1Ub3RhbEFjY2VwdGVklEsCjAhSZXNwb25zZZRLAXWMBW1l
dGFzlH2UKIwCSUSUSwKMC0R0X0N1c3RvbWVylEsDdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRl
lGgjS2aGlIwJZ3JvdXBfdmFylGg+S2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKGgh
SwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9L
AmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCjAxBY2NlcHRlZENt
cDOUSwJoO0sCaDxLAmg9SwJoPksBdWg/fZQoaEFLAmhCSwN1dWJoEimBlH2UKGgVfZQoaEZoI0tm
hpRoSGg+S2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoTUsCaDtLAowMQWNjZXB0ZWRDbXAylEsCaDxLAmg9SwJoPksB
dWg/fZQoaEFLAmhCSwN1dWJoEimBlH2UKGgVfZQoaEZoI0tmhpRoSGg+S2WGlGhKKUr+////hpRo
DUsBdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJo
TUsCaDtLAowMQWNjZXB0ZWRDbXAxlEsCaFZLAmg8SwJoPUsCaD5LAXVoP32UKGhBSwJoQksDdXVi
aBIpgZR9lChoFX2UKGhGaCNLZoaUaEhoPktlhpRoSilK/v///4aUaA1LAXVoH32UKGghSwJoIksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaE1LAmg7SwKMDEFjY2VwdGVk
Q21wNZRLAmhfSwJoVksCaDxLAmg9SwJoPksBdWg/fZQoaEFLAmhCSwN1dWJoEimBlH2UKGgVfZQo
aEZoI0tmhpRoSGg+S2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJo
JksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0
SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoTUsCaDtLAowMQWNjZXB0ZWRDbXA0lEsCaGhLAmhf
SwJoVksCaDxLAmg9SwJoPksBdWg/fZQoaEFLAmhCSwN1dWJoEimBlH2UKGgVfZQoaEZoI0tmhpRo
SGg+S2WGlGhKKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgo
SwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmg6SwJoTUsCaDtLAmhxSwJoaEsCaF9LAmhWSwJoPEsCaD5LAXVoP32UKGhB
SwJoQksDdXViaBIpgZR9lChoFX2UKGhGaCNLZoaUaEhoPktlhpRoSilK/v///4aUaA1LAXVoH32U
KIwSRWR1Y2F0aW9uPTJuIEN5Y2xllEsCjA9FZHVjYXRpb249QmFzaWOUSwJoI0sCjBRFZHVjYXRp
b249R3JhZHVhdGlvbpRLAmglSwKMEEVkdWNhdGlvbj1NYXN0ZXKUSwJoJ0sCjA1FZHVjYXRpb249
UGhElEsCaCpLAowVTWFyaXRhbF9TdGF0dXM9QWJzdXJklEsCaCtLAowUTWFyaXRhbF9TdGF0dXM9
QWxvbmWUSwJoLUsCjBdNYXJpdGFsX1N0YXR1cz1EaXZvcmNlZJRLAmgvSwKMFk1hcml0YWxfU3Rh
dHVzPU1hcnJpZWSUSwJoMUsCjBVNYXJpdGFsX1N0YXR1cz1TaW5nbGWUSwJoM0sCjBdNYXJpdGFs
X1N0YXR1cz1Ub2dldGhlcpRLAowUTWFyaXRhbF9TdGF0dXM9V2lkb3eUSwJoNksCjBNNYXJpdGFs
X1N0YXR1cz1ZT0xPlEsCaDhLAmg5SwKMDFRvdGFsX1NwZW50CpRLAowOQWNjZXB0ZWRDbXAzPTCU
SwKMDkFjY2VwdGVkQ21wMz0xlEsCjA5BY2NlcHRlZENtcDQ9MJRLAowOQWNjZXB0ZWRDbXA0PTGU
SwKMDkFjY2VwdGVkQ21wNT0wlEsCjA5BY2NlcHRlZENtcDU9MZRLAowOQWNjZXB0ZWRDbXAxPTCU
SwKMDkFjY2VwdGVkQ21wMT0xlEsCjA5BY2NlcHRlZENtcDI9MJRLAowOQWNjZXB0ZWRDbXAyPTGU
SwKMCkNvbXBsYWluPTCUSwKMCkNvbXBsYWluPTGUSwJoPksBdWg/fZQoaEFLAmhCSwN1dWJoEimB
lH2UKGgVfZQoaEZoI0tmhpRoSGg+S2WGlGhKKUr+////hpRoDUsBdWgffZQojA9FZHVjYXRpb249
QmFzaWOUSwJoI0sCjBRFZHVjYXRpb249R3JhZHVhdGlvbpRLAmglSwKMEEVkdWNhdGlvbj1NYXN0
ZXKUSwJoJ0sCjA1FZHVjYXRpb249UGhElEsCaCpLAmgrSwKMFE1hcml0YWxfU3RhdHVzPUFsb25l
lEsCaC1LAowXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwJoL0sCjBZNYXJpdGFsX1N0YXR1cz1N
YXJyaWVklEsCaDFLAowVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsCaDNLAowXTWFyaXRhbF9TdGF0
dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsCaDZLAowTTWFyaXRhbF9TdGF0
dXM9WU9MT5RLAmg4SwJoOUsCjAxUb3RhbF9TcGVudAqUSwKMDkFjY2VwdGVkQ21wMz0xlEsCjA5B
Y2NlcHRlZENtcDQ9MZRLAowOQWNjZXB0ZWRDbXA1PTGUSwKMDkFjY2VwdGVkQ21wMT0xlEsCjA5B
Y2NlcHRlZENtcDI9MZRLAowKQ29tcGxhaW49MZRLAmg+SwF1aD99lChoQUsCaEJLA3V1YmgSKYGU
fZQoaBV9lChoRmgjS2aGlGhIaD5LZYaUaEopSv7///+GlGgNSwF1aB99lCiMEkVkdWNhdGlvbj0y
biBDeWNsZZRLAowPRWR1Y2F0aW9uPUJhc2ljlEsCaCNLAowURWR1Y2F0aW9uPUdyYWR1YXRpb26U
SwJoJUsCjBBFZHVjYXRpb249TWFzdGVylEsCaCdLAowNRWR1Y2F0aW9uPVBoRJRLAmgqSwKMFU1h
cml0YWxfU3RhdHVzPUFic3VyZJRLAmgrSwKMFE1hcml0YWxfU3RhdHVzPUFsb25llEsCaC1LAowX
TWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwJoL0sCjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsC
aDFLAowVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsCaDNLAowXTWFyaXRhbF9TdGF0dXM9VG9nZXRo
ZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsCaDZLAowTTWFyaXRhbF9TdGF0dXM9WU9MT5RL
Amg4SwJoOUsCjAxUb3RhbF9TcGVudAqUSwKMDkFjY2VwdGVkQ21wND0wlEsCjA5BY2NlcHRlZENt
cDQ9MZRLAowOQWNjZXB0ZWRDbXA1PTCUSwKMDkFjY2VwdGVkQ21wNT0xlEsCjA5BY2NlcHRlZENt
cDE9MJRLAowOQWNjZXB0ZWRDbXAxPTGUSwKMDkFjY2VwdGVkQ21wMj0wlEsCjA5BY2NlcHRlZENt
cDI9MZRLAowKQ29tcGxhaW49MJRLAowKQ29tcGxhaW49MZRLAmg+SwF1aD99lChoQUsCaEJLA3V1
YmgSKYGUfZQoaBV9lChoRmgjS2aGlGhIaD5LZYaUaEopSv7///+GlGgNSwF1aB99lCiMCUVkdWNh
dGlvbpRLAYwOTWFyaXRhbF9TdGF0dXOUSwFoI0sCaCpLAmgrSwJoLUsCaC9LAmgxSwJoM0sCjAhD
b21wbGFpbpRLAWg2SwJoOEsCaDlLAowMVG90YWxfU3BlbnQKlEsCjA1Ub3RhbEFjY2VwdGVklEsC
jAhDaGlsZHJlbpRLAmg+SwF1aD99lChoQUsCaEJLA3V1YmgSKYGUfZQoaBV9lChoRmgjS2aGlGhI
aD5LZYaUaEopSv7///+GlGgNSwF1aB99lCiMClllYXJfQmlydGiUSwJo3ksBaN9LAWgjSwJoJUsC
aCdLAmgqSwKMCE1udFdpbmVzlEsCjAlNbnRGcnVpdHOUSwKMD01udE1lYXRQcm9kdWN0c5RLAowP
TW50RmlzaFByb2R1Y3RzlEsCjBBNbnRTd2VldFByb2R1Y3RzlEsCjAxNbnRHb2xkUHJvZHOUSwJo
K0sCaC1LAmgvSwJoMUsCaDNLAowMQWNjZXB0ZWRDbXAzlEsBjAxBY2NlcHRlZENtcDSUSwGMDEFj
Y2VwdGVkQ21wNZRLAYwMQWNjZXB0ZWRDbXAxlEsBjAxBY2NlcHRlZENtcDKUSwFo4EsBaDZLAmg4
SwJoOUsCaOFLAmjiSwJo40sCaD5LAXVoP32UKGhBSwJoQksDdXViaBIpgZR9lChoFX2UKGhGaCNL
ZoaUaEhoPktlhpRoSilK/v///4aUaA1LAXVoH32UKGjsSwJo3ksBaN9LAWgjSwJoJUsCaCdLAmgq
SwJo7UsCaO5LAmjvSwJo8EsCaPFLAmjySwJoK0sCaC1LAmgvSwJoMUsCaDNLAmjzSwFo9EsBaPVL
AWj2SwFo90sBaOBLAWg2SwJoOEsCaDlLAmjhSwKMDVRvdGFsQWNjZXB0ZWSUSwJoPksBdWg/fZQo
aEFLAmhCSwN1dWJoEimBlH2UKGgVfZQoaEZoI0tmhpRoSGg+S2WGlGhKKUr+////hpRoDUsBdWgf
fZQojApZZWFyX0JpcnRolEsCjAlFZHVjYXRpb26USwGMDk1hcml0YWxfU3RhdHVzlEsBjAZJbmNv
bWWUSwKMB0tpZGhvbWWUSwKMCFRlZW5ob21llEsCjAdSZWNlbmN5lEsCjAhNbnRXaW5lc5RLAowJ
TW50RnJ1aXRzlEsCjA9NbnRNZWF0UHJvZHVjdHOUSwKMD01udEZpc2hQcm9kdWN0c5RLAowQTW50
U3dlZXRQcm9kdWN0c5RLAowMTW50R29sZFByb2RzlEsCjBFOdW1EZWFsc1B1cmNoYXNlc5RLAowP
TnVtV2ViUHVyY2hhc2VzlEsCjBNOdW1DYXRhbG9nUHVyY2hhc2VzlEsCjBFOdW1TdG9yZVB1cmNo
YXNlc5RLAowRTnVtV2ViVmlzaXRzTW9udGiUSwKMDEFjY2VwdGVkQ21wM5RLAYwMQWNjZXB0ZWRD
bXA0lEsBjAxBY2NlcHRlZENtcDWUSwGMDEFjY2VwdGVkQ21wMZRLAYwMQWNjZXB0ZWRDbXAylEsB
jAhDb21wbGFpbpRLAYwNWl9Db3N0Q29udGFjdJRLAowJWl9SZXZlbnVllEsCjARBZ2UKlEsCjAxU
b3RhbF9TcGVudAqUSwKMCFJlc3BvbnNllEsBdWg/fZQojAJJRJRLAowLRHRfQ3VzdG9tZXKUSwN1
dWJoEimBlH2UKGgVfZQoaEZoI0tmhpRoSGg+S2WGlGhKKUr+////hpRoDUsBdWgffZQoaOxLAmje
SwFo30sBaCNLAmglSwJoJ0sCaCpLAmjtSwJo7ksCaO9LAmjwSwJo8UsCaPJLAmgrSwJoLUsCaC9L
AmgxSwJoM0sCaPNLAWj0SwFo9UsBaPZLAWj3SwFo4EsBaDZLAmg4SwJoOUsCjAxUb3RhbF9TcGVu
dAqUSwJoPksBdWg/fZR1YmgSKYGUfZQoaBV9lChoRmgjS2aGlGhIaD5LZYaUaEopSv7///+GlGgN
SwF1aB99lCho7EsCaN5LAWjfSwFoI0sCaCVLAmgnSwJoKksCaO1LAmjuSwJo70sCaPBLAmjxSwJo
8ksCaCtLAmgtSwJoL0sCaDFLAmgzSwJo80sBaPRLAWj1SwFo9ksBaPdLAWjgSwFoNksCaDhLAmg5
SwKMDFRvdGFsX1NwZW50CpRLAmg+SwF1aD99lGhCSwNzdWJoEimBlH2UKGgVfZQoaEZoI0tmhpRo
SGg+S2WGlGhKKUr+////hpRoDUsBdWgffZQoaOxLAmjeSwFo30sBaCNLAmglSwJoJ0sCaCpLAmjt
SwJo7ksCaO9LAmjwSwJo8UsCaPJLAmgrSwJoLUsCaC9LAmgxSwJoM0sCaPNLAWj0SwFo9UsBaPZL
AWj3SwFo4EsBaDZLAmg4SwJoOUsCjAxUb3RhbF9TcGVudAqUSwKMCFRvdGFsYWNjlEsCaD5LAXVo
P32UKGhBSwJoQksDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVsxsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFQAAAAWgAABVEAAAK4
AAABUQAAAHgAAAVQAAACtwAAAAAAAAAABgAAAAFRAAAAeAAABVAAAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIUmVz
cG9uc2WUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoIUtlhpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwGSW5jb21llEtmhpSMBmF0dHJfeZSMDFRvdGFsX1NwZW50
CpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwPRWR1Y2F0aW9uPUJhc2ljlEsCjBJFZHVj
YXRpb249Mm4gQ3ljbGWUSwKMBkluY29tZZRLAowURWR1Y2F0aW9uPUdyYWR1YXRpb26USwKMB0tp
ZGhvbWWUSwKMEEVkdWNhdGlvbj1NYXN0ZXKUSwKMCFRlZW5ob21llEsCjA1FZHVjYXRpb249UGhE
lEsCjBVNYXJpdGFsX1N0YXR1cz1BYnN1cmSUSwKMB1JlY2VuY3mUSwKMEU51bURlYWxzUHVyY2hh
c2VzlEsCjBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAowPTnVtV2ViUHVyY2hhc2VzlEsCjBdNYXJp
dGFsX1N0YXR1cz1EaXZvcmNlZJRLAowTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAowWTWFyaXRhbF9T
dGF0dXM9TWFycmllZJRLAowRTnVtU3RvcmVQdXJjaGFzZXOUSwKMFU1hcml0YWxfU3RhdHVzPVNp
bmdsZZRLAowRTnVtV2ViVmlzaXRzTW9udGiUSwKMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsC
jBRNYXJpdGFsX1N0YXR1cz1XaWRvd5RLAowNWl9Db3N0Q29udGFjdJRLAowTTWFyaXRhbF9TdGF0
dXM9WU9MT5RLAowJWl9SZXZlbnVllEsCjARBZ2UKlEsCjAxUb3RhbF9TcGVudAqUSwKMCkNvbXBs
YWluPTGUSwKMCkNvbXBsYWluPTCUSwKMDVRvdGFsQWNjZXB0ZWSUSwKMCFJlc3BvbnNllEsBdYwF
bWV0YXOUfZQojAJJRJRLAowLRHRfQ3VzdG9tZXKUSwN1dWJoGymBlH2UKGgefZQojAphdHRyX2Nv
bG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoNEtmhpSMBmF0dHJfeZRoS0tmhpSMBWdyYXBolH2U
aBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1L
Amg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sC
jAxBY2NlcHRlZENtcDOUSwJoTEsCaE1LAmhOSwJoT0sBdWhQfZQoaFJLAmhTSwN1dWJoGymBlH2U
KGgefZQoaFdOSv7///+GlGhZTkr+////hpRoW05K/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGFo
S0tmhpRoY32UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7
SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElL
AmhKSwJoS0sCaGZLAmhMSwKMDEFjY2VwdGVkQ21wMpRLAmhNSwJoTksCaE9LAXVoUH2UKGhSSwJo
U0sDdXViaBspgZR9lChoHn2UKGhXTkr+////hpRoWU5K/v///4aUaFtOSv7///+GlGhdTkr+////
hpRoX2g0S2aGlGhhaEtLZoaUaGN9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhG
SwJoR0sCaEhLAmhJSwJoSksCaEtLAmhmSwJoTEsCjAxBY2NlcHRlZENtcDGUSwJoc0sCaE1LAmhO
SwJoT0sBdWhQfZQoaFJLAmhTSwN1dWJoGymBlH2UKGgefZQoaFdOSv7///+GlGhZTkr+////hpRo
W05K/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGFoS0tmhpRoY32UaBZLBXVoMH2UKGgySwJoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJo
QksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaGZLAmhMSwKMDEFjY2VwdGVk
Q21wNZRLAmiASwJoc0sCaE1LAmhOSwJoT0sBdWhQfZQoaFJLAmhTSwN1dWJoGymBlH2UKGgefZQo
aFdOSv7///+GlGhZTkr+////hpRoW05K/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGFoS0tmhpRo
Y32UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsC
aD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJo
S0sCaGZLAmhMSwKMDEFjY2VwdGVkQ21wNJRLAmiNSwJogEsCaHNLAmhNSwJoTksCaE9LAXVoUH2U
KGhSSwJoU0sDdXViaBspgZR9lChoHn2UKGhXTkr+////hpRoWU5K/v///4aUaFtOSv7///+GlGhd
Tkr+////hpRoX2g0S2aGlGhhaEtLZoaUaGN9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsC
aEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhmSwJoTEsCaJpLAmiNSwJogEsCaHNLAmhNSwJo
T0sBdWhQfZQoaFJLAmhTSwN1dWJoGymBlH2UKGgefZQoaFdOSv7///+GlGhZTkr+////hpRoW05K
/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGGMDFRvdGFsX1NwZW50CpRLZoaUaGN9lGgWSwV1aDB9
lCiMEkVkdWNhdGlvbj0ybiBDeWNsZZRLAowPRWR1Y2F0aW9uPUJhc2ljlEsCaDRLAowURWR1Y2F0
aW9uPUdyYWR1YXRpb26USwJoNksCjBBFZHVjYXRpb249TWFzdGVylEsCaDhLAowNRWR1Y2F0aW9u
PVBoRJRLAmg7SwKMFU1hcml0YWxfU3RhdHVzPUFic3VyZJRLAmg8SwKMFE1hcml0YWxfU3RhdHVz
PUFsb25llEsCaD5LAowXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwJoQEsCjBZNYXJpdGFsX1N0
YXR1cz1NYXJyaWVklEsCaEJLAowVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsCaERLAowXTWFyaXRh
bF9TdGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsCaEdLAowTTWFyaXRh
bF9TdGF0dXM9WU9MT5RLAmhJSwJoSksCjAxUb3RhbF9TcGVudAqUSwKMDkFjY2VwdGVkQ21wMz0w
lEsCjA5BY2NlcHRlZENtcDM9MZRLAowOQWNjZXB0ZWRDbXA0PTCUSwKMDkFjY2VwdGVkQ21wND0x
lEsCjA5BY2NlcHRlZENtcDU9MJRLAowOQWNjZXB0ZWRDbXA1PTGUSwKMDkFjY2VwdGVkQ21wMT0w
lEsCjA5BY2NlcHRlZENtcDE9MZRLAowOQWNjZXB0ZWRDbXAyPTCUSwKMDkFjY2VwdGVkQ21wMj0x
lEsCjApDb21wbGFpbj0wlEsCjApDb21wbGFpbj0xlEsCaE9LAXVoUH2UKGhSSwJoU0sDdXViaBsp
gZR9lChoHn2UKGhXTkr+////hpRoWU5K/v///4aUaFtOSv7///+GlGhdTkr+////hpRoX2g0S2aG
lGhhjAxUb3RhbF9TcGVudAqUS2aGlGhjfZRoFksFdWgwfZQojA9FZHVjYXRpb249QmFzaWOUSwJo
NEsCjBRFZHVjYXRpb249R3JhZHVhdGlvbpRLAmg2SwKMEEVkdWNhdGlvbj1NYXN0ZXKUSwJoOEsC
jA1FZHVjYXRpb249UGhElEsCaDtLAmg8SwKMFE1hcml0YWxfU3RhdHVzPUFsb25llEsCaD5LAowX
TWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwJoQEsCjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsC
aEJLAowVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsCaERLAowXTWFyaXRhbF9TdGF0dXM9VG9nZXRo
ZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsCaEdLAowTTWFyaXRhbF9TdGF0dXM9WU9MT5RL
AmhJSwJoSksCaNdLAowOQWNjZXB0ZWRDbXAzPTGUSwKMDkFjY2VwdGVkQ21wND0xlEsCjA5BY2Nl
cHRlZENtcDU9MZRLAowOQWNjZXB0ZWRDbXAxPTGUSwKMDkFjY2VwdGVkQ21wMj0xlEsCjApDb21w
bGFpbj0xlEsCaE9LAXVoUH2UKGhSSwJoU0sDdXViaBspgZR9lChoHn2UKGhXTkr+////hpRoWU5K
/v///4aUaFtOSv7///+GlGhdTkr+////hpRoX2g0S2aGlGhhjAxUb3RhbF9TcGVudAqUS2aGlGhj
fZRoFksFdWgwfZQojBJFZHVjYXRpb249Mm4gQ3ljbGWUSwKMD0VkdWNhdGlvbj1CYXNpY5RLAmg0
SwKMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsCaDZLAowQRWR1Y2F0aW9uPU1hc3RlcpRLAmg4SwKM
DUVkdWNhdGlvbj1QaESUSwJoO0sCjBVNYXJpdGFsX1N0YXR1cz1BYnN1cmSUSwJoPEsCjBRNYXJp
dGFsX1N0YXR1cz1BbG9uZZRLAmg+SwKMF01hcml0YWxfU3RhdHVzPURpdm9yY2VklEsCaEBLAowW
TWFyaXRhbF9TdGF0dXM9TWFycmllZJRLAmhCSwKMFU1hcml0YWxfU3RhdHVzPVNpbmdsZZRLAmhE
SwKMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsCjBRNYXJpdGFsX1N0YXR1cz1XaWRvd5RLAmhH
SwKME01hcml0YWxfU3RhdHVzPVlPTE+USwJoSUsCaEpLAmj1SwKMDkFjY2VwdGVkQ21wND0wlEsC
jA5BY2NlcHRlZENtcDQ9MZRLAowOQWNjZXB0ZWRDbXA1PTCUSwKMDkFjY2VwdGVkQ21wNT0xlEsC
jA5BY2NlcHRlZENtcDE9MJRLAowOQWNjZXB0ZWRDbXAxPTGUSwKMDkFjY2VwdGVkQ21wMj0wlEsC
jA5BY2NlcHRlZENtcDI9MZRLAowKQ29tcGxhaW49MJRLAowKQ29tcGxhaW49MZRLAmhPSwF1aFB9
lChoUksCaFNLA3V1YmgbKYGUfZQoaB59lChoV05K/v///4aUaFlOSv7///+GlGhbTkr+////hpRo
XU5K/v///4aUaF9oNEtmhpRoYYwMVG90YWxfU3BlbnQKlEtmhpRoY32UaBZLBXVoMH2UKIwJRWR1
Y2F0aW9ulEsBjA5NYXJpdGFsX1N0YXR1c5RLAWg0SwJoO0sCaDxLAmg+SwJoQEsCaEJLAmhESwKM
CENvbXBsYWlulEsBaEdLAmhJSwJoSksCahkBAABLAowNVG90YWxBY2NlcHRlZJRLAowIQ2hpbGRy
ZW6USwJoT0sBdWhQfZQoaFJLAmhTSwN1dWJoGymBlH2UKGgefZQoaFdOSv7///+GlGhZTkr+////
hpRoW05K/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGFqGQEAAEtmhpRoY32UaBZLBXVoMH2UKIwK
WWVhcl9CaXJ0aJRLAmodAQAASwFqHgEAAEsBaDRLAmg2SwJoOEsCaDtLAowITW50V2luZXOUSwKM
CU1udEZydWl0c5RLAowPTW50TWVhdFByb2R1Y3RzlEsCjA9NbnRGaXNoUHJvZHVjdHOUSwKMEE1u
dFN3ZWV0UHJvZHVjdHOUSwKMDE1udEdvbGRQcm9kc5RLAmg8SwJoPksCaEBLAmhCSwJoREsCjAxB
Y2NlcHRlZENtcDOUSwGMDEFjY2VwdGVkQ21wNJRLAYwMQWNjZXB0ZWRDbXA1lEsBjAxBY2NlcHRl
ZENtcDGUSwGMDEFjY2VwdGVkQ21wMpRLAWofAQAASwFoR0sCaElLAmhKSwJqGQEAAEsCaiABAABL
AmohAQAASwJoT0sBdWhQfZQoaFJLAmhTSwN1dWJoGymBlH2UKGgefZQoaFdOSv7///+GlGhZTkr+
////hpRoW05K/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGFqGQEAAEtmhpRoY32UaBZLBXVoMH2U
KGouAQAASwJqHQEAAEsBah4BAABLAWg0SwJoNksCaDhLAmg7SwJqLwEAAEsCajABAABLAmoxAQAA
SwJqMgEAAEsCajMBAABLAmo0AQAASwJoPEsCaD5LAmhASwJoQksCaERLAmo1AQAASwFqNgEAAEsB
ajcBAABLAWo4AQAASwFqOQEAAEsBah8BAABLAWhHSwJoSUsCaEpLAmoZAQAASwKMDVRvdGFsQWNj
ZXB0ZWSUSwJoT0sBdWhQfZQoaFJLAmhTSwN1dWJoGymBlH2UKGgefZQoaFdOSv7///+GlGhZTkr+
////hpRoW05K/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGFqGQEAAEtmhpRoY32UaBZLBXVoMH2U
KIwKWWVhcl9CaXJ0aJRLAowJRWR1Y2F0aW9ulEsBjA5NYXJpdGFsX1N0YXR1c5RLAYwGSW5jb21l
lEsCjAdLaWRob21llEsCjAhUZWVuaG9tZZRLAowHUmVjZW5jeZRLAowITW50V2luZXOUSwKMCU1u
dEZydWl0c5RLAowPTW50TWVhdFByb2R1Y3RzlEsCjA9NbnRGaXNoUHJvZHVjdHOUSwKMEE1udFN3
ZWV0UHJvZHVjdHOUSwKMDE1udEdvbGRQcm9kc5RLAowRTnVtRGVhbHNQdXJjaGFzZXOUSwKMD051
bVdlYlB1cmNoYXNlc5RLAowTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAowRTnVtU3RvcmVQdXJjaGFz
ZXOUSwKMEU51bVdlYlZpc2l0c01vbnRolEsCjAxBY2NlcHRlZENtcDOUSwGMDEFjY2VwdGVkQ21w
NJRLAYwMQWNjZXB0ZWRDbXA1lEsBjAxBY2NlcHRlZENtcDGUSwGMDEFjY2VwdGVkQ21wMpRLAYwI
Q29tcGxhaW6USwGMDVpfQ29zdENvbnRhY3SUSwKMCVpfUmV2ZW51ZZRLAowEQWdlCpRLAowMVG90
YWxfU3BlbnQKlEsCjAhSZXNwb25zZZRLAXVoUH2UKIwCSUSUSwKMC0R0X0N1c3RvbWVylEsDdXVi
aBspgZR9lChoHn2UKGhXTkr+////hpRoWU5K/v///4aUaFtOSv7///+GlGhdTkr+////hpRoX2g0
S2aGlGhhjAxUb3RhbF9TcGVudAqUS2aGlGhjfZRoFksFdWgwfZQoai4BAABLAmodAQAASwFqHgEA
AEsBaDRLAmg2SwJoOEsCaDtLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQB
AABLAmg8SwJoPksCaEBLAmhCSwJoREsCajUBAABLAWo2AQAASwFqNwEAAEsBajgBAABLAWo5AQAA
SwFqHwEAAEsBaEdLAmhJSwJoSksCansBAABLAmhPSwF1aFB9lHViaBspgZR9lChoHn2UKGhXTkr+
////hpRoWU5K/v///4aUaFtOSv7///+GlGhdTkr+////hpRoX2g0S2aGlGhhjAxUb3RhbF9TcGVu
dAqUS2aGlGhjfZRoFksFdWgwfZQoai4BAABLAmodAQAASwFqHgEAAEsBaDRLAmg2SwJoOEsCaDtL
AmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmg8SwJoPksCaEBLAmhC
SwJoREsCajUBAABLAWo2AQAASwFqNwEAAEsBajgBAABLAWo5AQAASwFqHwEAAEsBaEdLAmhJSwJo
SksCaogBAABLAmhPSwF1aFB9lGhTSwNzdWJoGymBlH2UKGgefZQoaFdOSv7///+GlGhZTkr+////
hpRoW05K/v///4aUaF1OSv7///+GlGhfaDRLZoaUaGGMDFRvdGFsX1NwZW50CpRLZoaUaGN9lGgW
SwV1aDB9lChqLgEAAEsCah0BAABLAWoeAQAASwFoNEsCaDZLAmg4SwJoO0sCai8BAABLAmowAQAA
SwJqMQEAAEsCajIBAABLAmozAQAASwJqNAEAAEsCaDxLAmg+SwJoQEsCaEJLAmhESwJqNQEAAEsB
ajYBAABLAWo3AQAASwFqOAEAAEsBajkBAABLAWofAQAASwFoR0sCaElLAmhKSwJqlQEAAEsCjAhU
b3RhbGFjY5RLAmhPSwF1aFB9lChoUksCaFNLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVoBkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW0AAABOAAAEbAAAA30AAAFuAAAAbAAABGsAAAN8
AAAAAAAAAAAGAAAAAW4AAABsAAAEawAAA3yUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwFQU5PVkGU
jBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwQSW5mb3JtYXRpb24gR2FpbpSMCFJSZWxpZWZGlIwV
VW5pdmFyaWF0ZSBSZWdyZXNzaW9ulJCMB3NvcnRpbmeUSwBLAYaUjAtfX3ZlcnNpb25fX5RLBIwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2U
jA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaA5LBHWMCmF0dHJpYnV0ZXOUfZQojA9FZHVjYXRp
b249QmFzaWOUSwKMEkVkdWNhdGlvbj0ybiBDeWNsZZRLAowGSW5jb21llEsCjBRFZHVjYXRpb249
R3JhZHVhdGlvbpRLAowHS2lkaG9tZZRLAowQRWR1Y2F0aW9uPU1hc3RlcpRLAowIVGVlbmhvbWWU
SwKMDUVkdWNhdGlvbj1QaESUSwKMFU1hcml0YWxfU3RhdHVzPUFic3VyZJRLAowHUmVjZW5jeZRL
AowRTnVtRGVhbHNQdXJjaGFzZXOUSwKMFE1hcml0YWxfU3RhdHVzPUFsb25llEsCjA9OdW1XZWJQ
dXJjaGFzZXOUSwKMF01hcml0YWxfU3RhdHVzPURpdm9yY2VklEsCjBNOdW1DYXRhbG9nUHVyY2hh
c2VzlEsCjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsCjBFOdW1TdG9yZVB1cmNoYXNlc5RLAowV
TWFyaXRhbF9TdGF0dXM9U2luZ2xllEsCjBFOdW1XZWJWaXNpdHNNb250aJRLAowXTWFyaXRhbF9T
dGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsCjA1aX0Nvc3RDb250YWN0
lEsCjBNNYXJpdGFsX1N0YXR1cz1ZT0xPlEsCjAlaX1JldmVudWWUSwKMBEFnZQqUSwKMDFRvdGFs
X1NwZW50CpRLAowKQ29tcGxhaW49MZRLAowKQ29tcGxhaW49MJRLAowNVG90YWxBY2NlcHRlZJRL
AowIUmVzcG9uc2WUSwF1jAVtZXRhc5R9lCiMAklElEsCjAtEdF9DdXN0b21lcpRLA3V1YmgTKYGU
fZQoaBZ9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rp
b25NZXRob2SUSwJK/v///4aUaA5LBHVoHn2UKGggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksCaDdLAmg4SwJoOUsCjAxBY2NlcHRlZENtcDOUSwJoOksCaDtLAmg8SwJoPUsBdWg+fZQo
aEBLAmhBSwN1dWJoEymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElLAkr+////hpRoDksEdWge
fZQoaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgt
SwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoTEsCaDpL
AowMQWNjZXB0ZWRDbXAylEsCaDtLAmg8SwJoPUsBdWg+fZQoaEBLAmhBSwN1dWJoEymBlH2UKGgW
fZQoaEVLBUr+////hpRoR12UaElLAkr+////hpRoDksEdWgefZQoaCBLAmghSwJoIksCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoTEsCaDpLAowMQWNjZXB0ZWRDbXAxlEsCaFVL
Amg7SwJoPEsCaD1LAXVoPn2UKGhASwJoQUsDdXViaBMpgZR9lChoFn2UKGhFSwVK/v///4aUaEdd
lGhJSwJK/v///4aUaA5LBHVoHn2UKGggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksC
aDdLAmg4SwJoOUsCaExLAmg6SwKMDEFjY2VwdGVkQ21wNZRLAmheSwJoVUsCaDtLAmg8SwJoPUsB
dWg+fZQoaEBLAmhBSwN1dWJoEymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElLAkr+////hpRo
DksEdWgefZQoaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sC
aCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJo
TEsCaDpLAowMQWNjZXB0ZWRDbXA0lEsCaGdLAmheSwJoVUsCaDtLAmg8SwJoPUsBdWg+fZQoaEBL
AmhBSwN1dWJoEymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElLAkr+////hpRoDksEdWgefZQo
aCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoTEsCaDpLAmhw
SwJoZ0sCaF5LAmhVSwJoO0sCaD1LAXVoPn2UKGhASwJoQUsDdXViaBMpgZR9lChoFn2UKGhFSwVK
/v///4aUaEddlGhJSwJK/v///4aUaA5LBHVoHn2UKIwSRWR1Y2F0aW9uPTJuIEN5Y2xllEsCjA9F
ZHVjYXRpb249QmFzaWOUSwJoIksCjBRFZHVjYXRpb249R3JhZHVhdGlvbpRLAmgkSwKMEEVkdWNh
dGlvbj1NYXN0ZXKUSwJoJksCjA1FZHVjYXRpb249UGhElEsCaClLAowVTWFyaXRhbF9TdGF0dXM9
QWJzdXJklEsCaCpLAowUTWFyaXRhbF9TdGF0dXM9QWxvbmWUSwJoLEsCjBdNYXJpdGFsX1N0YXR1
cz1EaXZvcmNlZJRLAmguSwKMFk1hcml0YWxfU3RhdHVzPU1hcnJpZWSUSwJoMEsCjBVNYXJpdGFs
X1N0YXR1cz1TaW5nbGWUSwJoMksCjBdNYXJpdGFsX1N0YXR1cz1Ub2dldGhlcpRLAowUTWFyaXRh
bF9TdGF0dXM9V2lkb3eUSwJoNUsCjBNNYXJpdGFsX1N0YXR1cz1ZT0xPlEsCaDdLAmg4SwKMDFRv
dGFsX1NwZW50CpRLAowOQWNjZXB0ZWRDbXAzPTCUSwKMDkFjY2VwdGVkQ21wMz0xlEsCjA5BY2Nl
cHRlZENtcDQ9MJRLAowOQWNjZXB0ZWRDbXA0PTGUSwKMDkFjY2VwdGVkQ21wNT0wlEsCjA5BY2Nl
cHRlZENtcDU9MZRLAowOQWNjZXB0ZWRDbXAxPTCUSwKMDkFjY2VwdGVkQ21wMT0xlEsCjA5BY2Nl
cHRlZENtcDI9MJRLAowOQWNjZXB0ZWRDbXAyPTGUSwKMCkNvbXBsYWluPTCUSwKMCkNvbXBsYWlu
PTGUSwJoPUsBdWg+fZQoaEBLAmhBSwN1dWJoEymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElL
Akr+////hpRoDksEdWgefZQojA9FZHVjYXRpb249QmFzaWOUSwJoIksCjBRFZHVjYXRpb249R3Jh
ZHVhdGlvbpRLAmgkSwKMEEVkdWNhdGlvbj1NYXN0ZXKUSwJoJksCjA1FZHVjYXRpb249UGhElEsC
aClLAmgqSwKMFE1hcml0YWxfU3RhdHVzPUFsb25llEsCaCxLAowXTWFyaXRhbF9TdGF0dXM9RGl2
b3JjZWSUSwJoLksCjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsCaDBLAowVTWFyaXRhbF9TdGF0
dXM9U2luZ2xllEsCaDJLAowXTWFyaXRhbF9TdGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3Rh
dHVzPVdpZG93lEsCaDVLAowTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAmg3SwJoOEsCjAxUb3RhbF9T
cGVudAqUSwKMDkFjY2VwdGVkQ21wMz0xlEsCjA5BY2NlcHRlZENtcDQ9MZRLAowOQWNjZXB0ZWRD
bXA1PTGUSwKMDkFjY2VwdGVkQ21wMT0xlEsCjA5BY2NlcHRlZENtcDI9MZRLAowKQ29tcGxhaW49
MZRLAmg9SwF1aD59lChoQEsCaEFLA3V1YmgTKYGUfZQoaBZ9lChoRUsFSv7///+GlGhHXZRoSUsC
Sv7///+GlGgOSwR1aB59lCiMEkVkdWNhdGlvbj0ybiBDeWNsZZRLAowPRWR1Y2F0aW9uPUJhc2lj
lEsCaCJLAowURWR1Y2F0aW9uPUdyYWR1YXRpb26USwJoJEsCjBBFZHVjYXRpb249TWFzdGVylEsC
aCZLAowNRWR1Y2F0aW9uPVBoRJRLAmgpSwKMFU1hcml0YWxfU3RhdHVzPUFic3VyZJRLAmgqSwKM
FE1hcml0YWxfU3RhdHVzPUFsb25llEsCaCxLAowXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwJo
LksCjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsCaDBLAowVTWFyaXRhbF9TdGF0dXM9U2luZ2xl
lEsCaDJLAowXTWFyaXRhbF9TdGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdpZG93
lEsCaDVLAowTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAmg3SwJoOEsCjAxUb3RhbF9TcGVudAqUSwKM
DkFjY2VwdGVkQ21wND0wlEsCjA5BY2NlcHRlZENtcDQ9MZRLAowOQWNjZXB0ZWRDbXA1PTCUSwKM
DkFjY2VwdGVkQ21wNT0xlEsCjA5BY2NlcHRlZENtcDE9MJRLAowOQWNjZXB0ZWRDbXAxPTGUSwKM
DkFjY2VwdGVkQ21wMj0wlEsCjA5BY2NlcHRlZENtcDI9MZRLAowKQ29tcGxhaW49MJRLAowKQ29t
cGxhaW49MZRLAmg9SwF1aD59lChoQEsCaEFLA3V1YmgTKYGUfZQoaBZ9lChoRUsFSv7///+GlGhH
XZRoSUsCSv7///+GlGgOSwR1aB59lCiMCUVkdWNhdGlvbpRLAYwOTWFyaXRhbF9TdGF0dXOUSwFo
IksCaClLAmgqSwJoLEsCaC5LAmgwSwJoMksCjAhDb21wbGFpbpRLAWg1SwJoN0sCaDhLAowMVG90
YWxfU3BlbnQKlEsCjA1Ub3RhbEFjY2VwdGVklEsCjAhDaGlsZHJlbpRLAmg9SwF1aD59lChoQEsC
aEFLA3V1YmgTKYGUfZQoaBZ9lChoRUsFSv7///+GlGhHXZRoSUsCSv7///+GlGgOSwR1aB59lCho
3UsBaN5LAWgiSwJoJksCaClLAmgqSwJoLEsCaC5LAmgwSwJoMksCaN9LAWg1SwJoN0sCaDhLAmjg
SwJo4UsCaOJLAmg9SwF1aD59lChoQEsCaEFLA3V1YmgTKYGUfZQoaBZ9lChoRUsFSv7///+GlGhH
XZRoSUsCSv7///+GlGgOSwR1aB59lCho3UsBaN5LAWgiSwJoJEsCaCZLAmgpSwJoKksCaCxLAmgu
SwJoMEsCaDJLAmjfSwFoNUsCaDdLAmg4SwJo4EsCaOFLAmjiSwJoPUsBdWg+fZQoaEBLAmhBSwN1
dWJoEymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElLAkr+////hpRoDksEdWgefZQoaN1LAWje
SwFoIksCaCRLAmgmSwJoKUsCaCpLAmgsSwJoLksCaDBLAmgySwJo30sBaDVLAmg3SwJoOEsCaOBL
AmjhSwJoPUsBdWg+fZQoaEBLAmhBSwN1dWJoEymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElL
Akr+////hpRoDksEdWgefZQojApZZWFyX0JpcnRolEsCaN1LAWjeSwFoIksCaCRLAmgmSwJoKUsC
aCpLAmgsSwJoLksCaDBLAmgySwJo30sBaDVLAmg3SwJoOEsCaOBLAmjhSwJoPUsBdWg+fZQoaEBL
AmhBSwN1dWJoEymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElLAkr+////hpRoDksEdWgefZQo
agMBAABLAmjdSwFo3ksBaCJLAmgkSwJoJksCaClLAowITW50V2luZXOUSwKMCU1udEZydWl0c5RL
AowPTW50TWVhdFByb2R1Y3RzlEsCjA9NbnRGaXNoUHJvZHVjdHOUSwKMEE1udFN3ZWV0UHJvZHVj
dHOUSwKMDE1udEdvbGRQcm9kc5RLAmgqSwJoLEsCaC5LAmgwSwJoMksCjAxBY2NlcHRlZENtcDOU
SwGMDEFjY2VwdGVkQ21wNJRLAYwMQWNjZXB0ZWRDbXA1lEsBjAxBY2NlcHRlZENtcDGUSwGMDEFj
Y2VwdGVkQ21wMpRLAWjfSwFoNUsCaDdLAmg4SwJo4EsCjA1Ub3RhbEFjY2VwdGVklEsCaD1LAXVo
Pn2UKGhASwJoQUsDdXViaBMpgZR9lChoFn2UKGhFSwVK/v///4aUaEddlGhJSwJK/v///4aUaA5L
BHVoHn2UKIwKWWVhcl9CaXJ0aJRLAowJRWR1Y2F0aW9ulEsBjA5NYXJpdGFsX1N0YXR1c5RLAYwG
SW5jb21llEsCjAdLaWRob21llEsCjAhUZWVuaG9tZZRLAowHUmVjZW5jeZRLAowITW50V2luZXOU
SwKMCU1udEZydWl0c5RLAowPTW50TWVhdFByb2R1Y3RzlEsCjA9NbnRGaXNoUHJvZHVjdHOUSwKM
EE1udFN3ZWV0UHJvZHVjdHOUSwKMDE1udEdvbGRQcm9kc5RLAowRTnVtRGVhbHNQdXJjaGFzZXOU
SwKMD051bVdlYlB1cmNoYXNlc5RLAowTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAowRTnVtU3RvcmVQ
dXJjaGFzZXOUSwKMEU51bVdlYlZpc2l0c01vbnRolEsCjAxBY2NlcHRlZENtcDOUSwGMDEFjY2Vw
dGVkQ21wNJRLAYwMQWNjZXB0ZWRDbXA1lEsBjAxBY2NlcHRlZENtcDGUSwGMDEFjY2VwdGVkQ21w
MpRLAYwIQ29tcGxhaW6USwGMDVpfQ29zdENvbnRhY3SUSwKMCVpfUmV2ZW51ZZRLAowEQWdlCpRL
AowMVG90YWxfU3BlbnQKlEsCjAhSZXNwb25zZZRLAXVoPn2UKIwCSUSUSwKMC0R0X0N1c3RvbWVy
lEsDdXViaBMpgZR9lChoFn2UKGhFSwVK/v///4aUaEddlGhJSwJK/v///4aUaA5LBHVoHn2UKGoD
AQAASwJo3UsBaN5LAWgiSwJoJEsCaCZLAmgpSwJqDAEAAEsCag0BAABLAmoOAQAASwJqDwEAAEsC
ahABAABLAmoRAQAASwJoKksCaCxLAmguSwJoMEsCaDJLAmoSAQAASwFqEwEAAEsBahQBAABLAWoV
AQAASwFqFgEAAEsBaN9LAWg1SwJoN0sCaDhLAowMVG90YWxfU3BlbnQKlEsCaD1LAXVoPn2UdWJo
EymBlH2UKGgWfZQoaEVLBUr+////hpRoR12UaElLAkr+////hpRoDksEdWgefZQoagMBAABLAmjd
SwFo3ksBaCJLAmgkSwJoJksCaClLAmoMAQAASwJqDQEAAEsCag4BAABLAmoPAQAASwJqEAEAAEsC
ahEBAABLAmgqSwJoLEsCaC5LAmgwSwJoMksCahIBAABLAWoTAQAASwFqFAEAAEsBahUBAABLAWoW
AQAASwFo30sBaDVLAmg3SwJoOEsCjAxUb3RhbF9TcGVudAqUSwJoPUsBdWg+fZRoQUsDc3ViaBMp
gZR9lChoFn2UKGhFSwVK/v///4aUaEddlGhJSwJK/v///4aUaA5LBHVoHn2UKGoDAQAASwJo3UsB
aN5LAWgiSwJoJEsCaCZLAmgpSwJqDAEAAEsCag0BAABLAmoOAQAASwJqDwEAAEsCahABAABLAmoR
AQAASwJoKksCaCxLAmguSwJoMEsCaDJLAmoSAQAASwFqEwEAAEsBahQBAABLAWoVAQAASwFqFgEA
AEsBaN9LAWg1SwJoN0sCaDhLAowMVG90YWxfU3BlbnQKlEsCjAhUb3RhbGFjY5RLAmg9SwF1aD59
lChoQEsCaEFLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVdRsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACkQAAAPQAAAWeAAADGQAAApIAAAESAAAFnQAAAxgAAAAAAAAAAAYAAAAC
kgAAARIAAAWdAAADGJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwPRWR1Y2F0aW9uPUJhc2ljlEsChpSMEkVkdWNhdGlvbj0ybiBDeWNsZZRL
AoaUjAZJbmNvbWWUSwKGlIwURWR1Y2F0aW9uPUdyYWR1YXRpb26USwKGlIwHS2lkaG9tZZRLAoaU
jBBFZHVjYXRpb249TWFzdGVylEsChpSMCFRlZW5ob21llEsChpSMDUVkdWNhdGlvbj1QaESUSwKG
lIwVTWFyaXRhbF9TdGF0dXM9QWJzdXJklEsChpSMB1JlY2VuY3mUSwKGlIwRTnVtRGVhbHNQdXJj
aGFzZXOUSwKGlIwUTWFyaXRhbF9TdGF0dXM9QWxvbmWUSwKGlIwPTnVtV2ViUHVyY2hhc2VzlEsC
hpSMF01hcml0YWxfU3RhdHVzPURpdm9yY2VklEsChpSME051bUNhdGFsb2dQdXJjaGFzZXOUSwKG
lIwWTWFyaXRhbF9TdGF0dXM9TWFycmllZJRLAoaUjBFOdW1TdG9yZVB1cmNoYXNlc5RLAoaUjBVN
YXJpdGFsX1N0YXR1cz1TaW5nbGWUSwKGlIwRTnVtV2ViVmlzaXRzTW9udGiUSwKGlIwXTWFyaXRh
bF9TdGF0dXM9VG9nZXRoZXKUSwKGlIwUTWFyaXRhbF9TdGF0dXM9V2lkb3eUSwKGlIwNWl9Db3N0
Q29udGFjdJRLAoaUjBNNYXJpdGFsX1N0YXR1cz1ZT0xPlEsChpSMCVpfUmV2ZW51ZZRLAoaUjARB
Z2UKlEsChpSMDFRvdGFsX1NwZW50CpRLAoaUjApDb21wbGFpbj0xlEsChpSMCkNvbXBsYWluPTCU
SwKGlIwNVG90YWxBY2NlcHRlZJRLAoaUdJSMBW1ldGFzlIwCSUSUSwKGlIwLRHRfQ3VzdG9tZXKU
SwOGlIaUjApjbGFzc192YXJzlIwIUmVzcG9uc2WUSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/
////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KIwKWWVhcl9CaXJ0aJRLAoaUjBJF
ZHVjYXRpb249Mm4gQ3ljbGWUSwKGlIwPRWR1Y2F0aW9uPUJhc2ljlEsChpSMFEVkdWNhdGlvbj1H
cmFkdWF0aW9ulEsChpSMEEVkdWNhdGlvbj1NYXN0ZXKUSwKGlIwNRWR1Y2F0aW9uPVBoRJRLAoaU
jBVNYXJpdGFsX1N0YXR1cz1BYnN1cmSUSwKGlIwUTWFyaXRhbF9TdGF0dXM9QWxvbmWUSwKGlIwX
TWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwKGlIwWTWFyaXRhbF9TdGF0dXM9TWFycmllZJRLAoaU
jBVNYXJpdGFsX1N0YXR1cz1TaW5nbGWUSwKGlIwXTWFyaXRhbF9TdGF0dXM9VG9nZXRoZXKUSwKG
lIwUTWFyaXRhbF9TdGF0dXM9V2lkb3eUSwKGlIwTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAoaUjAZJ
bmNvbWWUSwKGlIwHS2lkaG9tZZRLAoaUjAhUZWVuaG9tZZRLAoaUjAdSZWNlbmN5lEsChpSMCE1u
dFdpbmVzlEsChpSMCU1udEZydWl0c5RLAoaUjA9NbnRNZWF0UHJvZHVjdHOUSwKGlIwPTW50Rmlz
aFByb2R1Y3RzlEsChpSMEE1udFN3ZWV0UHJvZHVjdHOUSwKGlIwMTW50R29sZFByb2RzlEsChpSM
EU51bURlYWxzUHVyY2hhc2VzlEsChpSMD051bVdlYlB1cmNoYXNlc5RLAoaUjBNOdW1DYXRhbG9n
UHVyY2hhc2VzlEsChpSMEU51bVN0b3JlUHVyY2hhc2VzlEsChpSMEU51bVdlYlZpc2l0c01vbnRo
lEsChpSMDEFjY2VwdGVkQ21wM5RLAoaUjAxBY2NlcHRlZENtcDSUSwKGlIwMQWNjZXB0ZWRDbXA1
lEsChpSMDEFjY2VwdGVkQ21wMZRLAoaUjAxBY2NlcHRlZENtcDKUSwKGlIwKQ29tcGxhaW49MJRL
AoaUjApDb21wbGFpbj0xlEsChpSMDVpfQ29zdENvbnRhY3SUSwKGlIwJWl9SZXZlbnVllEsChpSM
BEFnZQqUSwKGlIwMVG90YWxfU3BlbnQKlEsChpSMDVRvdGFsQWNjZXB0ZWSUSwKGlHSUaHSMAklE
lEsChpSMC0R0X0N1c3RvbWVylEsDhpSGlGh6jAhSZXNwb25zZZRLAYaUhZR1YmgrKYGUfZQoaC59
lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlIwLc2NvcmVfdGFibGWUfZRoJksEdWg4KGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKG
lGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifSwKGlGih
SwKGlGijSwKGlGilSwKGlGinSwKGlGipSwKGlGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizSwKG
lGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjH
SwKGlGjJSwKGlGjLSwKGlGjNSwKGlGjPSwKGlGjRSwKGlGjTSwKGlHSUaHRo2EsChpRo2ksDhpSG
lGh6aN1LAYaUhZR1YmgrKYGUfZQoaC59lCho42jkSv////+GlGjmTkr+////hpRo6IlK/v///4aU
aOp9lGgmSwR1aDgoaIVLAoaUjBJFZHVjYXRpb249Mm4gQ3ljbGWUSwKGlIwPRWR1Y2F0aW9uPUJh
c2ljlEsChpSMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsChpSMEEVkdWNhdGlvbj1NYXN0ZXKUSwKG
lIwNRWR1Y2F0aW9uPVBoRJRLAoaUjBVNYXJpdGFsX1N0YXR1cz1BYnN1cmSUSwKGlIwUTWFyaXRh
bF9TdGF0dXM9QWxvbmWUSwKGlIwXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwKGlIwWTWFyaXRh
bF9TdGF0dXM9TWFycmllZJRLAoaUjBVNYXJpdGFsX1N0YXR1cz1TaW5nbGWUSwKGlIwXTWFyaXRh
bF9TdGF0dXM9VG9nZXRoZXKUSwKGlIwUTWFyaXRhbF9TdGF0dXM9V2lkb3eUSwKGlIwTTWFyaXRh
bF9TdGF0dXM9WU9MT5RLAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1L
AoaUaK9LAoaUaLFLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaUjA5BY2Nl
cHRlZENtcDM9MJRLAoaUjA5BY2NlcHRlZENtcDM9MZRLAoaUjA5BY2NlcHRlZENtcDQ9MJRLAoaU
jA5BY2NlcHRlZENtcDQ9MZRLAoaUjA5BY2NlcHRlZENtcDU9MJRLAoaUjA5BY2NlcHRlZENtcDU9
MZRLAoaUjA5BY2NlcHRlZENtcDE9MJRLAoaUjA5BY2NlcHRlZENtcDE9MZRLAoaUjA5BY2NlcHRl
ZENtcDI9MJRLAoaUjA5BY2NlcHRlZENtcDI9MZRLAoaUjApDb21wbGFpbj0wlEsChpSMCkNvbXBs
YWluPTGUSwKGlGjNSwKGlGjPSwKGlGjRSwKGlIwMVG90YWxfU3BlbnQKlEsChpR0lGh0aNhLAoaU
aNpLA4aUhpRoemjdSwGGlIWUdWJoKymBlH2UKGgufZQoaONo5Er/////hpRo5k5K/v///4aUaOiJ
Sv7///+GlGjqfZRoJksEdWg4KGiFSwKGlIwPRWR1Y2F0aW9uPUJhc2ljlEsChpSMFEVkdWNhdGlv
bj1HcmFkdWF0aW9ulEsChpSMEEVkdWNhdGlvbj1NYXN0ZXKUSwKGlIwNRWR1Y2F0aW9uPVBoRJRL
AoaUjBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAoaUjBdNYXJpdGFsX1N0YXR1cz1EaXZvcmNlZJRL
AoaUjBZNYXJpdGFsX1N0YXR1cz1NYXJyaWVklEsChpSMFU1hcml0YWxfU3RhdHVzPVNpbmdsZZRL
AoaUjBdNYXJpdGFsX1N0YXR1cz1Ub2dldGhlcpRLAoaUjBRNYXJpdGFsX1N0YXR1cz1XaWRvd5RL
AoaUjBNNYXJpdGFsX1N0YXR1cz1ZT0xPlEsChpRooUsChpRoo0sChpRopUsChpRop0sChpRoqUsC
hpRoq0sChpRorUsChpRor0sChpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpRou0sChpRo
vUsChpSMDkFjY2VwdGVkQ21wMz0xlEsChpSMDkFjY2VwdGVkQ21wND0xlEsChpSMDkFjY2VwdGVk
Q21wNT0xlEsChpSMDkFjY2VwdGVkQ21wMT0xlEsChpSMDkFjY2VwdGVkQ21wMj0xlEsChpSMCkNv
bXBsYWluPTGUSwKGlGjNSwKGlGjPSwKGlGjRSwKGlIwMVG90YWxfU3BlbnQKlEsChpR0lGh0aNhL
AoaUaNpLA4aUhpRoemjdSwGGlIWUdWJoKymBlH2UKGgufZQoaONo5Er/////hpRo5k5K/v///4aU
aOiJSv7///+GlGjqfZRoJksEdWg4KGiFSwKGlIwSRWR1Y2F0aW9uPTJuIEN5Y2xllEsChpSMD0Vk
dWNhdGlvbj1CYXNpY5RLAoaUjBRFZHVjYXRpb249R3JhZHVhdGlvbpRLAoaUjBBFZHVjYXRpb249
TWFzdGVylEsChpSMDUVkdWNhdGlvbj1QaESUSwKGlIwVTWFyaXRhbF9TdGF0dXM9QWJzdXJklEsC
hpSMFE1hcml0YWxfU3RhdHVzPUFsb25llEsChpSMF01hcml0YWxfU3RhdHVzPURpdm9yY2VklEsC
hpSMFk1hcml0YWxfU3RhdHVzPU1hcnJpZWSUSwKGlIwVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsC
hpSMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsChpSMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsC
hpSME01hcml0YWxfU3RhdHVzPVlPTE+USwKGlGihSwKGlGijSwKGlGilSwKGlGinSwKGlGipSwKG
lGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9
SwKGlIwOQWNjZXB0ZWRDbXA0PTCUSwKGlIwOQWNjZXB0ZWRDbXA0PTGUSwKGlIwOQWNjZXB0ZWRD
bXA1PTCUSwKGlIwOQWNjZXB0ZWRDbXA1PTGUSwKGlIwOQWNjZXB0ZWRDbXAxPTCUSwKGlIwOQWNj
ZXB0ZWRDbXAxPTGUSwKGlIwOQWNjZXB0ZWRDbXAyPTCUSwKGlIwOQWNjZXB0ZWRDbXAyPTGUSwKG
lIwKQ29tcGxhaW49MJRLAoaUjApDb21wbGFpbj0xlEsChpRozUsChpRoz0sChpRo0UsChpSMDFRv
dGFsX1NwZW50CpRLAoaUdJRodGjYSwKGlGjaSwOGlIaUaHpo3UsBhpSFlHViaCspgZR9lChoLn2U
KGjjaORK/////4aUaOZOSv7///+GlGjoiUr+////hpRo6n2UaCZLBHVoOChohUsChpSMCUVkdWNh
dGlvbpRLAYaUjA5NYXJpdGFsX1N0YXR1c5RLAYaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlL
AoaUaKtLAoaUaK1LAoaUaK9LAoaUaLFLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaU
aL1LAoaUjAxBY2NlcHRlZENtcDOUSwGGlIwMQWNjZXB0ZWRDbXA0lEsBhpSMDEFjY2VwdGVkQ21w
NZRLAYaUjAxBY2NlcHRlZENtcDGUSwGGlIwMQWNjZXB0ZWRDbXAylEsBhpSMCENvbXBsYWlulEsB
hpRozUsChpRoz0sChpRo0UsChpSMDFRvdGFsX1NwZW50CpRLAoaUjA1Ub3RhbEFjY2VwdGVklEsC
hpSMCENoaWxkcmVulEsChpR0lGh0aNhLAoaUaNpLA4aUhpRoemjdSwGGlIWUdWJoKymBlH2UKGgu
fZQoaONo5Er/////hpRo5k5K/v///4aUaOiJSv7///+GlGjqfZRoJksEdWg4KGiFSwKGlGoKAgAA
SwGGlGoMAgAASwGGlGihSwKGlGijSwKGlGilSwKGlGinSwKGlGipSwKGlGirSwKGlGitSwKGlGiv
SwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGodAgAASwGGlGof
AgAASwGGlGohAgAASwGGlGojAgAASwGGlGolAgAASwGGlGonAgAASwGGlGjNSwKGlGjPSwKGlGjR
SwKGlGosAgAASwKGlIwNVG90YWxBY2NlcHRlZJRLAoaUdJRodGjYSwKGlGjaSwOGlIaUaHpo3UsB
hpSFlHViaCspgZR9lChoLn2UKGjjaORK/////4aUaOZOSv7///+GlGjoiUr+////hpRo6n2UaCZL
BHVoOCiMClllYXJfQmlydGiUSwKGlIwJRWR1Y2F0aW9ulEsBhpSMDk1hcml0YWxfU3RhdHVzlEsB
hpSMBkluY29tZZRLAoaUjAdLaWRob21llEsChpSMCFRlZW5ob21llEsChpSMB1JlY2VuY3mUSwKG
lIwITW50V2luZXOUSwKGlIwJTW50RnJ1aXRzlEsChpSMD01udE1lYXRQcm9kdWN0c5RLAoaUjA9N
bnRGaXNoUHJvZHVjdHOUSwKGlIwQTW50U3dlZXRQcm9kdWN0c5RLAoaUjAxNbnRHb2xkUHJvZHOU
SwKGlIwRTnVtRGVhbHNQdXJjaGFzZXOUSwKGlIwPTnVtV2ViUHVyY2hhc2VzlEsChpSME051bUNh
dGFsb2dQdXJjaGFzZXOUSwKGlIwRTnVtU3RvcmVQdXJjaGFzZXOUSwKGlIwRTnVtV2ViVmlzaXRz
TW9udGiUSwKGlIwMQWNjZXB0ZWRDbXAzlEsBhpSMDEFjY2VwdGVkQ21wNJRLAYaUjAxBY2NlcHRl
ZENtcDWUSwGGlIwMQWNjZXB0ZWRDbXAxlEsBhpSMDEFjY2VwdGVkQ21wMpRLAYaUjAhDb21wbGFp
bpRLAYaUjA1aX0Nvc3RDb250YWN0lEsChpSMCVpfUmV2ZW51ZZRLAoaUjARBZ2UKlEsChpSMDFRv
dGFsX1NwZW50CpRLAoaUdJRodIwCSUSUSwKGlIwLRHRfQ3VzdG9tZXKUSwOGlIaUaHqMCFJlc3Bv
bnNllEsBhpSFlHViaCspgZR9lChoLn2UKGjjaORK/////4aUaOZOSv7///+GlGjoiUr+////hpRo
6n2UaCZLBHVoOChohUsChpRqCgIAAEsBhpRqDAIAAEsBhpRooUsChpRoo0sChpRopUsChpRop0sC
hpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpRo
u0sChpRovUsChpRqHQIAAEsBhpRqHwIAAEsBhpRqIQIAAEsBhpRqIwIAAEsBhpRqJQIAAEsBhpRq
JwIAAEsBhpRozUsChpRoz0sChpRo0UsChpSMDFRvdGFsX1NwZW50CpRLAoaUdJRodCloemjdSwGG
lIWUdWJoKymBlH2UKGgufZQoaONo5Er/////hpRo5k5K/v///4aUaOiJSv7///+GlGjqfZRoJksE
dWg4KGiFSwKGlGoKAgAASwGGlGoMAgAASwGGlGihSwKGlGijSwKGlGilSwKGlGinSwKGlGipSwKG
lGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9
SwKGlGodAgAASwGGlGofAgAASwGGlGohAgAASwGGlGojAgAASwGGlGolAgAASwGGlGonAgAASwGG
lGjNSwKGlGjPSwKGlGjRSwKGlIwMVG90YWxfU3BlbnQKlEsChpSMCFRvdGFsYWNjlEsChpR0lGh0
aNhLAoaUaNpLA4aUhpRoemjdSwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 10, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03g\x00\x00\x02\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALIAAAANQAABbcAAAHSAAACyQAAAFMAAAW2AAAB0QAAAAAAAAAABgAA
AALJAAAAUwAABbYAAAHRlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsDYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASV+wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAACAAAAEcwAAApIAAAGOAAAA
ngAABHIAAAKRAAAAAAAAAAAGAAAAAY4AAACeAAAEcgAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZSMDHRhcmdldF9pbmRl
eJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojBNMb2dp
c3RpYyBSZWdyZXNzaW9ulIwEVHJlZZSMDVJhbmRvbSBGb3Jlc3SUjANrTk6UZXViaB8pgZR9lCho
In2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWMDHRhcmdldF9pbmRleJRL
AGgaSwF1aCdoKGgphpRoK12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMBFRyZWWUjA1SYW5kb20g
Rm9yZXN0lIwDa05OlIwLTmFpdmUgQmF5ZXOUZXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVNAQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKFAAAAlgAABGkA
AAJxAAAChgAAALQAAARoAAACcAAAAAAAAAAABgAAAAKGAAAAtAAABGgAAAJwlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMClllYXJfQmlydGiUSwKMCUVkdWNhdGlvbpRLAYwO
TWFyaXRhbF9TdGF0dXOUSwGMBkluY29tZZRLAowHS2lkaG9tZZRLAowIVGVlbmhvbWWUSwKMB1Jl
Y2VuY3mUSwKMCE1udFdpbmVzlEsCjAlNbnRGcnVpdHOUSwKMD01udE1lYXRQcm9kdWN0c5RLAowP
TW50RmlzaFByb2R1Y3RzlEsCjBBNbnRTd2VldFByb2R1Y3RzlEsCjAxNbnRHb2xkUHJvZHOUSwKM
EU51bURlYWxzUHVyY2hhc2VzlEsCjA9OdW1XZWJQdXJjaGFzZXOUSwKME051bUNhdGFsb2dQdXJj
aGFzZXOUSwKMEU51bVN0b3JlUHVyY2hhc2VzlEsCjBFOdW1XZWJWaXNpdHNNb250aJRLAowMQWNj
ZXB0ZWRDbXAzlEsCjAxBY2NlcHRlZENtcDSUSwKMDEFjY2VwdGVkQ21wNZRLAowMQWNjZXB0ZWRD
bXAxlEsCjAxBY2NlcHRlZENtcDKUSwKMCENvbXBsYWlulEsBjA1aX0Nvc3RDb250YWN0lEsCjAla
X1JldmVudWWUSwKMCFJlc3BvbnNllEsBdYwFbWV0YXOUfZQojAJJRJRLAowLRHRfQ3VzdG9tZXKU
SwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwFoGUsBaBpLAmgb
SwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCjAxB
Y2NlcHRlZENtcDOUSwGMDEFjY2VwdGVkQ21wNJRLAYwMQWNjZXB0ZWRDbXA1lEsBjAxBY2NlcHRl
ZENtcDGUSwGMDEFjY2VwdGVkQ21wMpRLAWguSwFoL0sCaDBLAmgxSwF1aDJ9lChoNEsCaDVLA3V1
YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [11], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVkyEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMvAAAAAAAAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCE1udFdpbmVzlEsChpSMCWF2YWlsYWJsZZRLAIaUjAlNbnRGcnVp
dHOUSwKGlGgVSwGGlIwPTW50TWVhdFByb2R1Y3RzlEsChpRoFUsChpSMD01udEZpc2hQcm9kdWN0
c5RLAoaUaBVLA4aUjBBNbnRTd2VldFByb2R1Y3RzlEsChpRoFUsEhpSMDE1udEdvbGRQcm9kc5RL
AoaUaBVLBYaUjApZZWFyX0JpcnRolEsChpRoFUsGhpSMDEFjY2VwdGVkQ21wNJRLAoaUaBVLB4aU
jAxBY2NlcHRlZENtcDWUSwKGlGgVSwiGlIwMQWNjZXB0ZWRDbXAxlEsChpRoFUsJhpSMDEFjY2Vw
dGVkQ21wMpRLAoaUaBVLCoaUjAxBY2NlcHRlZENtcDOUSwKGlGgVSwuGlIwPRWR1Y2F0aW9uPUJh
c2ljlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBJFZHVjYXRpb249Mm4gQ3ljbGWUSwKGlGg6SwGGlIwG
SW5jb21llEsChpRoOksChpSMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsChpRoOksDhpSMB0tpZGhv
bWWUSwKGlGg6SwSGlIwQRWR1Y2F0aW9uPU1hc3RlcpRLAoaUaDpLBYaUjAhUZWVuaG9tZZRLAoaU
aDpLBoaUjA1FZHVjYXRpb249UGhElEsChpRoOksHhpSMFU1hcml0YWxfU3RhdHVzPUFic3VyZJRL
AoaUaDpLCIaUjAdSZWNlbmN5lEsChpRoOksJhpSMEU51bURlYWxzUHVyY2hhc2VzlEsChpRoOksK
hpSMFE1hcml0YWxfU3RhdHVzPUFsb25llEsChpRoOksLhpSMD051bVdlYlB1cmNoYXNlc5RLAoaU
aDpLDIaUjBdNYXJpdGFsX1N0YXR1cz1EaXZvcmNlZJRLAoaUaDpLDYaUjBNOdW1DYXRhbG9nUHVy
Y2hhc2VzlEsChpRoOksOhpSMFk1hcml0YWxfU3RhdHVzPU1hcnJpZWSUSwKGlGg6Sw+GlIwRTnVt
U3RvcmVQdXJjaGFzZXOUSwKGlGg6SxCGlIwVTWFyaXRhbF9TdGF0dXM9U2luZ2xllEsChpRoOksR
hpSMEU51bVdlYlZpc2l0c01vbnRolEsChpRoOksShpSMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVy
lEsChpRoOksThpSMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsChpRoOksUhpSMDVpfQ29zdENvbnRh
Y3SUSwKGlGg6SxWGlIwTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAoaUaDpLFoaUjAlaX1JldmVudWWU
SwKGlGg6SxeGlIwEQWdlCpRLAoaUaDpLGIaUjAxUb3RhbF9TcGVudAqUSwKGlGg6SxmGlIwKQ29t
cGxhaW49MZRLAoaUaDpLGoaUjApDb21wbGFpbj0wlEsChpRoOksbhpSMDVRvdGFsQWNjZXB0ZWSU
SwKGlGg6SxyGlIwIUmVzcG9uc2WUSwGGlIwFY2xhc3OUSwCGlIwCSUSUSwKGlIwEbWV0YZRLAIaU
jAtEdF9DdXN0b21lcpRLA4aUaJZLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMClll
YXJfQmlydGiUSwKMEkVkdWNhdGlvbj0ybiBDeWNsZZRLAowPRWR1Y2F0aW9uPUJhc2ljlEsCjBRF
ZHVjYXRpb249R3JhZHVhdGlvbpRLAowQRWR1Y2F0aW9uPU1hc3RlcpRLAowNRWR1Y2F0aW9uPVBo
RJRLAowVTWFyaXRhbF9TdGF0dXM9QWJzdXJklEsCjBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAowX
TWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwKMFk1hcml0YWxfU3RhdHVzPU1hcnJpZWSUSwKMFU1h
cml0YWxfU3RhdHVzPVNpbmdsZZRLAowXTWFyaXRhbF9TdGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0
YWxfU3RhdHVzPVdpZG93lEsCjBNNYXJpdGFsX1N0YXR1cz1ZT0xPlEsCjAZJbmNvbWWUSwKMB0tp
ZGhvbWWUSwKMCFRlZW5ob21llEsCjAdSZWNlbmN5lEsCjAhNbnRXaW5lc5RLAowJTW50RnJ1aXRz
lEsCjA9NbnRNZWF0UHJvZHVjdHOUSwKMD01udEZpc2hQcm9kdWN0c5RLAowQTW50U3dlZXRQcm9k
dWN0c5RLAowMTW50R29sZFByb2RzlEsCjBFOdW1EZWFsc1B1cmNoYXNlc5RLAowPTnVtV2ViUHVy
Y2hhc2VzlEsCjBNOdW1DYXRhbG9nUHVyY2hhc2VzlEsCjBFOdW1TdG9yZVB1cmNoYXNlc5RLAowR
TnVtV2ViVmlzaXRzTW9udGiUSwKMDEFjY2VwdGVkQ21wM5RLAowMQWNjZXB0ZWRDbXA0lEsCjAxB
Y2NlcHRlZENtcDWUSwKMDEFjY2VwdGVkQ21wMZRLAowMQWNjZXB0ZWRDbXAylEsCjApDb21wbGFp
bj0wlEsCjApDb21wbGFpbj0xlEsCjA1aX0Nvc3RDb250YWN0lEsCjAlaX1JldmVudWWUSwKMBEFn
ZQqUSwKMDFRvdGFsX1NwZW50CpRLAowNVG90YWxBY2NlcHRlZJRLAowIUmVzcG9uc2WUSwF1jAVt
ZXRhc5R9lCiMAklElEsCjAtEdF9DdXN0b21lcpRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKGiwSwKGlIwJYXZhaWxhYmxllEsAhpRosUsChpRo0ksBhpRosksChpRo0ksC
hpRos0sChpRo0ksDhpRotEsChpRo0ksEhpRotUsChpRo0ksFhpRonksChpRo0ksGhpRooEsChpSM
CWF0dHJpYnV0ZZRLAIaUaJ9LAoaUaOFLAYaUaKxLAoaUaOFLAoaUaKFLAoaUaOFLA4aUaK1LAoaU
aOFLBIaUaKJLAoaUaOFLBYaUaK5LAoaUaOFLBoaUaKNLAoaUaOFLB4aUaKRLAoaUaOFLCIaUaK9L
AoaUaOFLCYaUaLZLAoaUaOFLCoaUaKVLAoaUaOFLC4aUaLdLAoaUaOFLDIaUaKZLAoaUaOFLDYaU
aLhLAoaUaOFLDoaUaKdLAoaUaOFLD4aUaLlLAoaUaOFLEIaUaKhLAoaUaOFLEYaUaLpLAoaUaOFL
EoaUaKlLAoaUaOFLE4aUaKpLAoaUaOFLFIaUaMJLAoaUaOFLFYaUaKtLAoaUaOFLFoaUaMNLAoaU
aOFLF4aUaMRLAoaUaOFLGIaUaMVLAoaUaOFLGYaUaLtLAoaUaOFLGoaUaMFLAoaUaOFLG4aUaLxL
AoaUaOFLHIaUaL1LAoaUaOFLHYaUaL5LAoaUaOFLHoaUaL9LAoaUaOFLH4aUaMBLAoaUaOFLIIaU
aMdLAYaUjAVjbGFzc5RLAIaUaMpLAoaUjARtZXRhlEsAhpRoy0sDhpRqJwEAAEsBhpR1Sv7///+G
lGgHSwF1aJx9lChonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmip
SwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdL
Ami4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjESwJoxUsC
aMdLAXVoyH2UKGjKSwJoy0sDdXViaAwpgZR9lChoD32UKGjPfZQoaLBLAoaUaNJLAIaUaLFLAoaU
aNJLAYaUaLJLAoaUaNJLAoaUaLNLAoaUaNJLA4aUaLRLAoaUaNJLBIaUaLVLAoaUaNJLBYaUaJ5L
AoaUaNJLBoaUjA9FZHVjYXRpb249QmFzaWOUSwKGlGjhSwCGlGisSwKGlGjhSwGGlIwURWR1Y2F0
aW9uPUdyYWR1YXRpb26USwKGlGjhSwKGlGitSwKGlGjhSwOGlIwQRWR1Y2F0aW9uPU1hc3RlcpRL
AoaUaOFLBIaUaK5LAoaUaOFLBYaUjA1FZHVjYXRpb249UGhElEsChpRo4UsGhpRor0sChpRo4UsH
hpRotksChpRo4UsIhpSMFE1hcml0YWxfU3RhdHVzPUFsb25llEsChpRo4UsJhpRot0sChpRo4UsK
hpSMF01hcml0YWxfU3RhdHVzPURpdm9yY2VklEsChpRo4UsLhpRouEsChpRo4UsMhpSMFk1hcml0
YWxfU3RhdHVzPU1hcnJpZWSUSwKGlGjhSw2GlGi5SwKGlGjhSw6GlIwVTWFyaXRhbF9TdGF0dXM9
U2luZ2xllEsChpRo4UsPhpRouksChpRo4UsQhpSMF01hcml0YWxfU3RhdHVzPVRvZ2V0aGVylEsC
hpRo4UsRhpSMFE1hcml0YWxfU3RhdHVzPVdpZG93lEsChpRo4UsShpRowksChpRo4UsThpSME01h
cml0YWxfU3RhdHVzPVlPTE+USwKGlGjhSxSGlGjDSwKGlGjhSxWGlGjESwKGlGjhSxaGlIwMVG90
YWxfU3BlbnQKlEsChpRo4UsXhpSMDkFjY2VwdGVkQ21wMz0xlEsChpRo4UsYhpSMDkFjY2VwdGVk
Q21wND0xlEsChpRo4UsZhpSMDkFjY2VwdGVkQ21wNT0xlEsChpRo4UsahpSMDkFjY2VwdGVkQ21w
MT0xlEsChpRo4UsbhpSMDkFjY2VwdGVkQ21wMj0xlEsChpRo4UschpSMCkNvbXBsYWluPTGUSwKG
lGjhSx2GlGjHSwGGlGokAQAASwCGlGjKSwKGlGonAQAASwCGlGjLSwOGlGonAQAASwGGlHVK/v//
/4aUaAdLAXVonH2UKGieSwJqQAEAAEsCakUBAABLAmpKAQAASwJqTwEAAEsCalYBAABLAmpbAQAA
SwJqYAEAAEsCamUBAABLAmpqAQAASwJqbQEAAEsCanIBAABLAmisSwJorUsCaK5LAmivSwJosEsC
aLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwJouUsCaLpLAmp8AQAASwJqfwEAAEsCaoIB
AABLAmqFAQAASwJqiAEAAEsCaosBAABLAmjCSwJow0sCaMRLAmp5AQAASwJox0sBdWjIfZQoaMpL
AmjLSwN1dWJoDCmBlH2UKGgPfZQoaM99lChosEsChpRo0ksAhpRosUsChpRo0ksBhpRosksChpRo
0ksChpRos0sChpRo0ksDhpRotEsChpRo0ksEhpRotUsChpRo0ksFhpRonksChpRo0ksGhpSMEkVk
dWNhdGlvbj0ybiBDeWNsZZRLAoaUaOFLAIaUjA9FZHVjYXRpb249QmFzaWOUSwKGlGjhSwGGlGis
SwKGlGjhSwKGlIwURWR1Y2F0aW9uPUdyYWR1YXRpb26USwKGlGjhSwOGlGitSwKGlGjhSwSGlIwQ
RWR1Y2F0aW9uPU1hc3RlcpRLAoaUaOFLBYaUaK5LAoaUaOFLBoaUjA1FZHVjYXRpb249UGhElEsC
hpRo4UsHhpRor0sChpRo4UsIhpSMFU1hcml0YWxfU3RhdHVzPUFic3VyZJRLAoaUaOFLCYaUaLZL
AoaUaOFLCoaUjBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAoaUaOFLC4aUaLdLAoaUaOFLDIaUjBdN
YXJpdGFsX1N0YXR1cz1EaXZvcmNlZJRLAoaUaOFLDYaUaLhLAoaUaOFLDoaUjBZNYXJpdGFsX1N0
YXR1cz1NYXJyaWVklEsChpRo4UsPhpRouUsChpRo4UsQhpSMFU1hcml0YWxfU3RhdHVzPVNpbmds
ZZRLAoaUaOFLEYaUaLpLAoaUaOFLEoaUjBdNYXJpdGFsX1N0YXR1cz1Ub2dldGhlcpRLAoaUaOFL
E4aUjBRNYXJpdGFsX1N0YXR1cz1XaWRvd5RLAoaUaOFLFIaUaMJLAoaUaOFLFYaUjBNNYXJpdGFs
X1N0YXR1cz1ZT0xPlEsChpRo4UsWhpRow0sChpRo4UsXhpRoxEsChpRo4UsYhpSMDFRvdGFsX1Nw
ZW50CpRLAoaUaOFLGYaUjA5BY2NlcHRlZENtcDM9MJRLAoaUaOFLGoaUjA5BY2NlcHRlZENtcDM9
MZRLAoaUaOFLG4aUjA5BY2NlcHRlZENtcDQ9MJRLAoaUaOFLHIaUjA5BY2NlcHRlZENtcDQ9MZRL
AoaUaOFLHYaUjA5BY2NlcHRlZENtcDU9MJRLAoaUaOFLHoaUjA5BY2NlcHRlZENtcDU9MZRLAoaU
aOFLH4aUjA5BY2NlcHRlZENtcDE9MJRLAoaUaOFLIIaUjA5BY2NlcHRlZENtcDE9MZRLAoaUaOFL
IYaUjA5BY2NlcHRlZENtcDI9MJRLAoaUaOFLIoaUjA5BY2NlcHRlZENtcDI9MZRLAoaUaOFLI4aU
jApDb21wbGFpbj0wlEsChpRo4UskhpSMCkNvbXBsYWluPTGUSwKGlGjhSyWGlGjHSwGGlGokAQAA
SwCGlGjKSwKGlGonAQAASwCGlGjLSwOGlGonAQAASwGGlHVK/v///4aUaAdLAXVonH2UKGieSwKM
EkVkdWNhdGlvbj0ybiBDeWNsZZRLAowPRWR1Y2F0aW9uPUJhc2ljlEsCjBRFZHVjYXRpb249R3Jh
ZHVhdGlvbpRLAowQRWR1Y2F0aW9uPU1hc3RlcpRLAowNRWR1Y2F0aW9uPVBoRJRLAowVTWFyaXRh
bF9TdGF0dXM9QWJzdXJklEsCjBRNYXJpdGFsX1N0YXR1cz1BbG9uZZRLAowXTWFyaXRhbF9TdGF0
dXM9RGl2b3JjZWSUSwKMFk1hcml0YWxfU3RhdHVzPU1hcnJpZWSUSwKMFU1hcml0YWxfU3RhdHVz
PVNpbmdsZZRLAowXTWFyaXRhbF9TdGF0dXM9VG9nZXRoZXKUSwKMFE1hcml0YWxfU3RhdHVzPVdp
ZG93lEsCjBNNYXJpdGFsX1N0YXR1cz1ZT0xPlEsCaKxLAmitSwJorksCaK9LAmiwSwJosUsCaLJL
AmizSwJotEsCaLVLAmi2SwJot0sCaLhLAmi5SwJouksCjA5BY2NlcHRlZENtcDM9MJRLAowOQWNj
ZXB0ZWRDbXAzPTGUSwKMDkFjY2VwdGVkQ21wND0wlEsCjA5BY2NlcHRlZENtcDQ9MZRLAowOQWNj
ZXB0ZWRDbXA1PTCUSwKMDkFjY2VwdGVkQ21wNT0xlEsCjA5BY2NlcHRlZENtcDE9MJRLAowOQWNj
ZXB0ZWRDbXAxPTGUSwKMDkFjY2VwdGVkQ21wMj0wlEsCjA5BY2NlcHRlZENtcDI9MZRLAowKQ29t
cGxhaW49MJRLAowKQ29tcGxhaW49MZRLAmjCSwJow0sCaMRLAowMVG90YWxfU3BlbnQKlEsCaMdL
AXVoyH2UKGjKSwJoy0sDdXViaAwpgZR9lChoD32UKGjPfZQoaLBLAoaUaNJLAIaUaLFLAoaUaNJL
AYaUaLJLAoaUaNJLAoaUaLNLAoaUaNJLA4aUaLRLAoaUaNJLBIaUaLVLAoaUaNJLBYaUaJ5LAoaU
aNJLBoaUjBJFZHVjYXRpb249Mm4gQ3ljbGWUSwKGlGjhSwCGlIwPRWR1Y2F0aW9uPUJhc2ljlEsC
hpRo4UsBhpRorEsChpRo4UsChpSMFEVkdWNhdGlvbj1HcmFkdWF0aW9ulEsChpRo4UsDhpRorUsC
hpRo4UsEhpSMEEVkdWNhdGlvbj1NYXN0ZXKUSwKGlGjhSwWGlGiuSwKGlGjhSwaGlIwNRWR1Y2F0
aW9uPVBoRJRLAoaUaOFLB4aUaK9LAoaUaOFLCIaUjBVNYXJpdGFsX1N0YXR1cz1BYnN1cmSUSwKG
lGjhSwmGlGi2SwKGlGjhSwqGlIwUTWFyaXRhbF9TdGF0dXM9QWxvbmWUSwKGlGjhSwuGlGi3SwKG
lGjhSwyGlIwXTWFyaXRhbF9TdGF0dXM9RGl2b3JjZWSUSwKGlGjhSw2GlGi4SwKGlGjhSw6GlIwW
TWFyaXRhbF9TdGF0dXM9TWFycmllZJRLAoaUaOFLD4aUaLlLAoaUaOFLEIaUjBVNYXJpdGFsX1N0
YXR1cz1TaW5nbGWUSwKGlGjhSxGGlGi6SwKGlGjhSxKGlIwXTWFyaXRhbF9TdGF0dXM9VG9nZXRo
ZXKUSwKGlGjhSxOGlIwUTWFyaXRhbF9TdGF0dXM9V2lkb3eUSwKGlGjhSxSGlGjCSwKGlGjhSxWG
lIwTTWFyaXRhbF9TdGF0dXM9WU9MT5RLAoaUaOFLFoaUaMNLAoaUaOFLF4aUaMRLAoaUaOFLGIaU
jAxUb3RhbF9TcGVudAqUSwKGlGjhSxmGlIwOQWNjZXB0ZWRDbXA0PTCUSwKGlGjhSxqGlIwOQWNj
ZXB0ZWRDbXA0PTGUSwKGlGjhSxuGlIwOQWNjZXB0ZWRDbXA1PTCUSwKGlGjhSxyGlIwOQWNjZXB0
ZWRDbXA1PTGUSwKGlGjhSx2GlIwOQWNjZXB0ZWRDbXAxPTCUSwKGlGjhSx6GlIwOQWNjZXB0ZWRD
bXAxPTGUSwKGlGjhSx+GlIwOQWNjZXB0ZWRDbXAyPTCUSwKGlGjhSyCGlIwOQWNjZXB0ZWRDbXAy
PTGUSwKGlGjhSyGGlIwKQ29tcGxhaW49MJRLAoaUaOFLIoaUjApDb21wbGFpbj0xlEsChpRo4Usj
hpRox0sBhpRqJAEAAEsAhpRoyksChpRqJwEAAEsAhpRoy0sDhpRqJwEAAEsBhpR1Sv7///+GlGgH
SwF1aJx9lChonksCakQCAABLAmpHAgAASwJqTAIAAEsCalECAABLAmpWAgAASwJqWwIAAEsCamAC
AABLAmplAgAASwJqagIAAEsCam8CAABLAmp0AgAASwJqdwIAAEsCanwCAABLAmisSwJorUsCaK5L
AmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwJouUsCaLpLAmqGAgAASwJq
iQIAAEsCaowCAABLAmqPAgAASwJqkgIAAEsCapUCAABLAmqYAgAASwJqmwIAAEsCap4CAABLAmqh
AgAASwJowksCaMNLAmjESwJqgwIAAEsCaMdLAXVoyH2UKGjKSwJoy0sDdXViaAwpgZR9lChoD32U
KGjPfZQojAxBY2NlcHRlZENtcDOUSwGGlGjSSwCGlIwMQWNjZXB0ZWRDbXA0lEsBhpRo0ksBhpSM
DEFjY2VwdGVkQ21wNZRLAYaUaNJLAoaUjAxBY2NlcHRlZENtcDGUSwGGlGjSSwOGlIwMQWNjZXB0
ZWRDbXAylEsBhpRo0ksEhpRosEsChpRo0ksFhpRosUsChpRo0ksGhpRosksChpRo0ksHhpRos0sC
hpRo0ksIhpRotEsChpRo0ksJhpRotUsChpRo0ksKhpRonksChpRo0ksLhpSMCUVkdWNhdGlvbpRL
AYaUaOFLAIaUjA5NYXJpdGFsX1N0YXR1c5RLAYaUaOFLAYaUaKxLAoaUaOFLAoaUaK1LAoaUaOFL
A4aUaK5LAoaUaOFLBIaUaK9LAoaUaOFLBYaUaLZLAoaUaOFLBoaUaLdLAoaUaOFLB4aUaLhLAoaU
aOFLCIaUaLlLAoaUaOFLCYaUaLpLAoaUaOFLCoaUjAhDb21wbGFpbpRLAYaUaOFLC4aUaMJLAoaU
aOFLDIaUaMNLAoaUaOFLDYaUaMRLAoaUaOFLDoaUjAxUb3RhbF9TcGVudAqUSwKGlGjhSw+GlIwN
VG90YWxBY2NlcHRlZJRLAoaUaOFLEIaUaMdLAYaUaiQBAABLAIaUaMpLAoaUaicBAABLAIaUaMtL
A4aUaicBAABLAYaUdUr+////hpRoB0sBdWicfZQoaJ5LAmrOAgAASwFq0QIAAEsBaKxLAmitSwJo
rksCaK9LAmiwSwJosUsCaLJLAmizSwJotEsCaLVLAmi2SwJot0sCaLhLAmi5SwJouksCarECAABL
AWq0AgAASwFqtwIAAEsBaroCAABLAWq9AgAASwFq5gIAAEsBaMJLAmjDSwJoxEsCau8CAABLAmry
AgAASwJox0sBdWjIfZQoaMpLAmjLSwN1dWJoDCmBlH2UKGgPfZQoaM99lChqsQIAAEsBhpRo0ksA
hpRqtAIAAEsBhpRo0ksBhpRqtwIAAEsBhpRo0ksChpRqugIAAEsBhpRo0ksDhpRqvQIAAEsBhpRo
0ksEhpRosEsChpRo0ksFhpRosUsChpRo0ksGhpRosksChpRo0ksHhpRos0sChpRo0ksIhpRotEsC
hpRo0ksJhpRotUsChpRo0ksKhpRonksChpRo0ksLhpRorUsChpRo0ksMhpRorksChpRo0ksNhpRq
zgIAAEsBhpRo4UsAhpRq0QIAAEsBhpRo4UsBhpRorEsChpRo4UsChpRor0sChpRo4UsDhpRotksC
hpRo4UsEhpRot0sChpRo4UsFhpRouEsChpRo4UsGhpRouUsChpRo4UsHhpRouksChpRo4UsIhpRq
5gIAAEsBhpRo4UsJhpRowksChpRo4UsKhpRow0sChpRo4UsLhpRoxEsChpRo4UsMhpRq7wIAAEsC
hpRo4UsNhpRq8gIAAEsChpRo4UsOhpSMCENoaWxkcmVulEsChpRo4UsPhpRox0sBhpRqJAEAAEsA
hpRoyksChpRqJwEAAEsAhpRoy0sDhpRqJwEAAEsBhpR1Sv7///+GlGgHSwF1aJx9lChonksCas4C
AABLAWrRAgAASwForEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksCaLNLAmi0SwJotUsCaLZLAmi3
SwJouEsCaLlLAmi6SwJqsQIAAEsBarQCAABLAWq3AgAASwFqugIAAEsBar0CAABLAWrmAgAASwFo
wksCaMNLAmjESwJq7wIAAEsCavICAABLAmo8AwAASwJox0sBdWjIfZQoaMpLAmjLSwN1dWJldS4=
</properties>
		<properties node_id="19" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\x89\x00\x00\x04\x10\x00\x00\x02\x8a\x00\x00\x01\xf0\x00\x00\x00\xa7\x00\x00\x04\x0f\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf0\x00\x00\x00\xa7\x00\x00\x04\x0f\x00\x00\x02\x89', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASV0AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMATCUjAExlIaU
dWJoJSmBlH2UKGgofZQoaCqIaCtLAWgsSwBoLWguaAd9lGggSwJ1aDApdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
